
Spine_Idle_2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_chest
  rotate: true
  xy: 1054, 155
  size: 275, 206
  orig: 275, 206
  offset: 0, 0
  index: -1
A_cloth
  rotate: false
  xy: 1038, 13
  size: 197, 105
  orig: 197, 105
  offset: 0, 0
  index: -1
A_skirt1
  rotate: true
  xy: 256, 27
  size: 391, 199
  orig: 391, 199
  offset: 0, 0
  index: -1
A_skirt1_y
  rotate: true
  xy: 600, 667
  size: 355, 209
  orig: 355, 209
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 1588, 865
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 1375, 3
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
B_skirt_L
  rotate: false
  xy: 1596, 717
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
B_skirt_LB
  rotate: false
  xy: 760, 10
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
B_skirt_LY
  rotate: true
  xy: 513, 4
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
B_skirt_R
  rotate: false
  xy: 1429, 236
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
B_skirt_RY
  rotate: true
  xy: 1455, 512
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 1477, 713
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1333, 703
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 811, 684
  size: 151, 338
  orig: 151, 338
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 1347, 228
  size: 80, 202
  orig: 80, 202
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 1233, 799
  size: 223, 203
  orig: 223, 203
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 1290, 472
  size: 221, 163
  orig: 221, 163
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 783, 118
  size: 184, 311
  orig: 184, 311
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 1347, 158
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1262, 168
  size: 83, 262
  orig: 83, 262
  offset: 0, 0
  index: -1
F5Y
  rotate: true
  xy: 672, 7
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 457, 63
  size: 324, 361
  orig: 324, 361
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 752, 431
  size: 234, 266
  orig: 234, 266
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 600, 627
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
JM_L2
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 346, 8
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 826, 36
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 385, 8
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 17, 7
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 309, 421
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 386, 599
  size: 212, 423
  orig: 212, 423
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 1233, 695
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 969, 120
  size: 83, 309
  orig: 83, 309
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 256, 6
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 1438, 801
  size: 148, 221
  orig: 148, 221
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 167, 420
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 916, 7
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 2, 419
  size: 163, 603
  orig: 163, 603
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 167, 552
  size: 217, 470
  orig: 217, 470
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 1360, 433
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 826, 4
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 2, 15
  size: 252, 402
  orig: 252, 402
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 964, 689
  size: 267, 333
  orig: 267, 333
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 667, 429
  size: 83, 236
  orig: 83, 236
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 1524, 10
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 422, 426
  size: 243, 171
  orig: 243, 171
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 1020, 432
  size: 255, 268
  orig: 255, 268
  offset: 0, 0
  index: -1
TS1
  rotate: false
  xy: 1237, 4
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 1290, 432
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 818, 67
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 386, 559
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 863, 5
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 1054, 120
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 401, 10
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 309, 6
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 600, 599
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 783, 66
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
white_R
  rotate: true
  xy: 482, 2
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
