
Spine_Idle_8.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_F2Y1
  rotate: true
  xy: 1331, 271
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_F2Y1
  rotate: true
  xy: 1331, 271
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
A_F2Y2
  rotate: true
  xy: 2747, 748
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
A_F5Y
  rotate: true
  xy: 2581, 845
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_F5Y
  rotate: true
  xy: 2581, 845
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
A_JS
  rotate: false
  xy: 2501, 590
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
A_arm_L
  rotate: false
  xy: 2298, 114
  size: 125, 231
  orig: 125, 231
  offset: 0, 0
  index: -1
A_arm_R
  rotate: false
  xy: 2315, 349
  size: 141, 230
  orig: 141, 230
  offset: 0, 0
  index: -1
A_chest
  rotate: true
  xy: 638, 11
  size: 243, 183
  orig: 243, 183
  offset: 0, 0
  index: -1
A_cloth1
  rotate: false
  xy: 1000, 531
  size: 286, 491
  orig: 286, 491
  offset: 0, 0
  index: -1
A_cloth2
  rotate: true
  xy: 823, 13
  size: 241, 413
  orig: 241, 413
  offset: 0, 0
  index: -1
A_hand_L
  rotate: true
  xy: 2663, 745
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
A_hand_R
  rotate: true
  xy: 2379, 10
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
A_hand_RY
  rotate: false
  xy: 2298, 8
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
B_hand_RY
  rotate: false
  xy: 2298, 8
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
A_upper_L
  rotate: true
  xy: 1123, 270
  size: 259, 206
  orig: 259, 206
  offset: 0, 0
  index: -1
A_upper_R
  rotate: true
  xy: 2105, 111
  size: 231, 191
  orig: 231, 191
  offset: 0, 0
  index: -1
BU1
  rotate: false
  xy: 2599, 710
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
BU2
  rotate: false
  xy: 1363, 272
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
BU3
  rotate: true
  xy: 2542, 843
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
BU4
  rotate: false
  xy: 2767, 946
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
BU5
  rotate: false
  xy: 2235, 648
  size: 192, 374
  orig: 192, 374
  offset: 0, 0
  index: -1
BU6
  rotate: false
  xy: 543, 9
  size: 93, 245
  orig: 93, 245
  offset: 0, 0
  index: -1
BUY1
  rotate: false
  xy: 2425, 124
  size: 37, 223
  orig: 37, 223
  offset: 0, 0
  index: -1
B_F2Y2
  rotate: false
  xy: 2799, 947
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
B_JS
  rotate: true
  xy: 2656, 383
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
B_YD
  rotate: false
  xy: 2462, 3
  size: 191, 119
  orig: 191, 119
  offset: 0, 0
  index: -1
B_arm_L
  rotate: false
  xy: 1999, 344
  size: 125, 232
  orig: 125, 232
  offset: 0, 0
  index: -1
B_arm_R
  rotate: false
  xy: 2565, 177
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 2466, 681
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 2542, 873
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
B_cloth1
  rotate: true
  xy: 1446, 9
  size: 286, 440
  orig: 286, 440
  offset: 0, 0
  index: -1
B_cloth2
  rotate: false
  xy: 1888, 16
  size: 215, 302
  orig: 215, 302
  offset: 0, 0
  index: -1
B_hand_L
  rotate: true
  xy: 2683, 896
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
B_hand_R
  rotate: true
  xy: 2656, 485
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
B_upper_L
  rotate: true
  xy: 1238, 9
  size: 259, 206
  orig: 259, 206
  offset: 0, 0
  index: -1
B_upper_R
  rotate: true
  xy: 2126, 347
  size: 231, 187
  orig: 231, 187
  offset: 0, 0
  index: -1
DM
  rotate: false
  xy: 2747, 810
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 2105, 2
  size: 191, 107
  orig: 191, 107
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 2006, 580
  size: 227, 442
  orig: 227, 442
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 2235, 581
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 1000, 265
  size: 121, 264
  orig: 121, 264
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 309, 4
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
F4Y
  rotate: true
  xy: 2458, 373
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 2564, 131
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 1331, 297
  size: 256, 236
  orig: 256, 236
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 343, 256
  size: 655, 766
  orig: 655, 766
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 1696, 578
  size: 308, 444
  orig: 308, 444
  offset: 0, 0
  index: -1
F9
  rotate: false
  xy: 1288, 555
  size: 221, 467
  orig: 221, 467
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 2
  size: 305, 234
  orig: 305, 234
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 2464, 584
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
JM_L2
  rotate: false
  xy: 343, 238
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 389, 241
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
JM_R1
  rotate: true
  xy: 2418, 583
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 357, 240
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 426, 243
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 2464, 124
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 1569, 320
  size: 255, 428
  orig: 255, 428
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 2603, 589
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 2, 238
  size: 339, 784
  orig: 339, 784
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 1511, 577
  size: 183, 445
  orig: 183, 445
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 2429, 663
  size: 35, 178
  orig: 35, 178
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 2429, 843
  size: 111, 179
  orig: 111, 179
  offset: 0, 0
  index: -1
Ring_L
  rotate: false
  xy: 2828, 909
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Ring_R
  rotate: false
  xy: 2860, 910
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
TS_L
  rotate: true
  xy: 2464, 175
  size: 196, 99
  orig: 196, 99
  offset: 0, 0
  index: -1
TS_R
  rotate: true
  xy: 2655, 2
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
ZD_L
  rotate: true
  xy: 2693, 620
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
ZD_R
  rotate: true
  xy: 2806, 833
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 2705, 133
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 2717, 711
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 446, 244
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 2520, 129
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1385, 277
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1288, 533
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 2767, 907
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 2663, 710
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
