
Spine_Idle_7.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest_L
  rotate: false
  xy: 1883, 866
  size: 147, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
A_Chest_LD
  rotate: false
  xy: 1957, 640
  size: 132, 143
  orig: 132, 143
  offset: 0, 0
  index: -1
A_Chest_R
  rotate: false
  xy: 2, 2
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
A_Chest_RD
  rotate: true
  xy: 320, 2
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
A_SS_L1
  rotate: false
  xy: 2023, 10
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
A_SS_L2
  rotate: true
  xy: 608, 175
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
A_SS_L3
  rotate: false
  xy: 632, 177
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
A_SS_R
  rotate: true
  xy: 809, 75
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
A_SS_R1
  rotate: false
  xy: 1945, 785
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
A_Xiu_L1
  rotate: true
  xy: 1611, 696
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
A_Xiu_L2
  rotate: false
  xy: 2101, 385
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
A_Xiu_R1
  rotate: true
  xy: 1169, 532
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
A_Xiu_R2
  rotate: true
  xy: 283, 480
  size: 542, 381
  orig: 542, 381
  offset: 0, 0
  index: -1
A_Xiu_R3
  rotate: false
  xy: 1873, 777
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
A_Xiu_R4
  rotate: false
  xy: 1782, 369
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
A_arm_R
  rotate: false
  xy: 1910, 443
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
A_cloth
  rotate: true
  xy: 1137, 238
  size: 261, 226
  orig: 261, 226
  offset: 0, 0
  index: -1
A_hand_R
  rotate: false
  xy: 2098, 71
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
B_hand_R
  rotate: false
  xy: 2098, 71
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
A_upper_R
  rotate: false
  xy: 666, 219
  size: 103, 273
  orig: 103, 273
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: true
  xy: 1757, 620
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 161, 2
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
B_arm_R
  rotate: false
  xy: 1941, 66
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
B_cloth
  rotate: true
  xy: 1314, 8
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
B_dai
  rotate: true
  xy: 1250, 5
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
B_upper_R
  rotate: false
  xy: 771, 220
  size: 103, 272
  orig: 103, 272
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 1772, 774
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 2042, 785
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 1376, 694
  size: 195, 328
  orig: 195, 328
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 861, 5
  size: 123, 213
  orig: 123, 213
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1719, 16
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
F2Y1
  rotate: true
  xy: 1625, 239
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
F2Y2
  rotate: false
  xy: 734, 175
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 534, 5
  size: 166, 273
  orig: 166, 273
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 462, 3
  size: 70, 168
  orig: 70, 168
  offset: 0, 0
  index: -1
F4Y
  rotate: true
  xy: 703, 174
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
FH
  rotate: false
  xy: 876, 228
  size: 259, 264
  orig: 259, 264
  offset: 0, 0
  index: -1
FS1
  rotate: true
  xy: 1967, 370
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
FS2
  rotate: true
  xy: 1910, 409
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
FS3
  rotate: true
  xy: 752, 176
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
HY
  rotate: true
  xy: 1782, 409
  size: 209, 126
  orig: 209, 126
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 1984, 8
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 1741, 679
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
JM_L3
  rotate: true
  xy: 1169, 501
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 1881, 369
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
JM_R2
  rotate: true
  xy: 1283, 501
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 1322, 504
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
MW_L
  rotate: false
  xy: 283, 169
  size: 120, 309
  orig: 120, 309
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 1577, 617
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 1929, 243
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 1573, 695
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 1915, 630
  size: 145, 40
  orig: 145, 40
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 608, 200
  size: 278, 56
  orig: 278, 56
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 2067, 505
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 935, 501
  size: 232, 521
  orig: 232, 521
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 2, 163
  size: 279, 859
  orig: 279, 859
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 666, 494
  size: 267, 528
  orig: 267, 528
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 2013, 248
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 1205, 503
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 1376, 617
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 2165, 889
  size: 133, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 1573, 770
  size: 88, 252
  orig: 88, 252
  offset: 0, 0
  index: -1
NV23
  rotate: false
  xy: 2032, 878
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 1663, 771
  size: 107, 251
  orig: 107, 251
  offset: 0, 0
  index: -1
NV25
  rotate: false
  xy: 1625, 368
  size: 155, 247
  orig: 155, 247
  offset: 0, 0
  index: -1
NV26
  rotate: true
  xy: 1811, 241
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
NV27
  rotate: true
  xy: 1464, 619
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 809, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
NV3Y
  rotate: false
  xy: 2103, 17
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 1538, 2
  size: 235, 179
  orig: 235, 179
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 1169, 617
  size: 405, 205
  orig: 405, 205
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 405, 173
  size: 305, 201
  orig: 305, 201
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 1305, 501
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 1941, 6
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 1772, 859
  size: 109, 163
  orig: 109, 163
  offset: 0, 0
  index: -1
NW_R
  rotate: false
  xy: 1365, 239
  size: 258, 376
  orig: 258, 376
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 1679, 617
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 2190, 28
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 2150, 346
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 809, 36
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 809, 147
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 1283, 515
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 986, 4
  size: 222, 262
  orig: 222, 262
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1248, 509
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1183, 502
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 668, 173
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 1679, 655
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
