
Spine_Idle_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest_L
  rotate: true
  xy: 1858, 112
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
A_Chest_R
  rotate: false
  xy: 1627, 868
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
A_cloth1
  rotate: false
  xy: 878, 652
  size: 285, 369
  orig: 285, 369
  offset: 0, 0
  index: -1
BU1
  rotate: false
  xy: 1815, 572
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
BU2
  rotate: true
  xy: 1441, 835
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
BU3
  rotate: true
  xy: 1441, 748
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
BUY1
  rotate: false
  xy: 1366, 594
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
BUY2
  rotate: false
  xy: 878, 566
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 1719, 88
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
B_Chest_LD
  rotate: true
  xy: 1567, 623
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 1775, 868
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
B_cloth1
  rotate: false
  xy: 1165, 734
  size: 274, 287
  orig: 274, 287
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 292, 9
  size: 195, 268
  orig: 195, 268
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 1165, 672
  size: 60, 213
  orig: 60, 213
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 1317, 353
  size: 232, 222
  orig: 232, 222
  offset: 0, 0
  index: -1
F2Y
  rotate: false
  xy: 562, 5
  size: 213, 199
  orig: 213, 199
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 2, 21
  size: 183, 288
  orig: 183, 288
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 777, 9
  size: 49, 189
  orig: 49, 189
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 1049, 579
  size: 71, 199
  orig: 71, 199
  offset: 0, 0
  index: -1
F5Y
  rotate: false
  xy: 1514, 768
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 1063, 225
  size: 85, 223
  orig: 85, 223
  offset: 0, 0
  index: -1
F6Y
  rotate: false
  xy: 1482, 605
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 206
  size: 612, 815
  orig: 612, 815
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1082, 317
  size: 233, 260
  orig: 233, 260
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 1680, 249
  size: 225, 113
  orig: 225, 113
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 968, 17
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 34, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 2, 8
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 1317, 320
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 89, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 51, 13
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 616, 557
  size: 260, 464
  orig: 260, 464
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 616, 206
  size: 104, 220
  orig: 104, 220
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 1288, 216
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 777, 60
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 616, 312
  size: 243, 464
  orig: 243, 464
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 1033, 2
  size: 210, 477
  orig: 210, 477
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 1512, 9
  size: 205, 219
  orig: 205, 219
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 1460, 674
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 1541, 407
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 1824, 739
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1540, 703
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 1250, 587
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 1380, 673
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 1462, 230
  size: 121, 216
  orig: 121, 216
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 1639, 609
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 1923, 910
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 838, 214
  size: 96, 223
  orig: 96, 223
  offset: 0, 0
  index: -1
ZD_L
  rotate: true
  xy: 1632, 354
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
ZD_R
  rotate: true
  xy: 1580, 776
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1581, 714
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
bow_Y
  rotate: true
  xy: 1397, 319
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1624, 715
  size: 198, 118
  orig: 198, 118
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1691, 419
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1664, 364
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1596, 357
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 1540, 674
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1544, 605
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1597, 632
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1597, 606
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1541, 369
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
white_R
  rotate: true
  xy: 1422, 255
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
