
Spine_Idle_4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Bow_1Y
  rotate: false
  xy: 1924, 138
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
B_Bow_1Y
  rotate: false
  xy: 1924, 138
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
A_skirt_1
  rotate: false
  xy: 703, 445
  size: 375, 577
  orig: 375, 577
  offset: 0, 0
  index: -1
A_skirt_3
  rotate: false
  xy: 956, 185
  size: 145, 258
  orig: 145, 258
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 1720, 208
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 1841, 367
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
B_skirt_1
  rotate: false
  xy: 1080, 597
  size: 357, 425
  orig: 357, 425
  offset: 0, 0
  index: -1
B_skirt_2
  rotate: false
  xy: 1935, 811
  size: 110, 211
  orig: 110, 211
  offset: 0, 0
  index: -1
B_skirt_3
  rotate: true
  xy: 122, 13
  size: 110, 195
  orig: 110, 195
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 1080, 462
  size: 133, 303
  orig: 133, 303
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 1879, 208
  size: 89, 157
  orig: 89, 157
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1649, 3
  size: 206, 190
  orig: 206, 190
  offset: 0, 0
  index: -1
F2Y
  rotate: false
  xy: 1472, 331
  size: 222, 182
  orig: 222, 182
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 522, 64
  size: 195, 284
  orig: 195, 284
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1103, 243
  size: 225, 217
  orig: 225, 217
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1439, 515
  size: 324, 288
  orig: 324, 288
  offset: 0, 0
  index: -1
FS1
  rotate: false
  xy: 473, 44
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
FS2
  rotate: false
  xy: 563, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
FS3
  rotate: false
  xy: 1308, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
FS4
  rotate: false
  xy: 1018, 32
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
F_L
  rotate: true
  xy: 719, 43
  size: 140, 247
  orig: 140, 247
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 1857, 37
  size: 139, 20
  orig: 139, 20
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 1857, 2
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 1750, 195
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
JM_L3
  rotate: true
  xy: 703, 414
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 1342, 38
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 2033, 388
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 1992, 367
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
MW1
  rotate: true
  xy: 1103, 90
  size: 151, 237
  orig: 151, 237
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 968, 77
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 2, 125
  size: 223, 518
  orig: 223, 518
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 1439, 805
  size: 217, 494
  orig: 217, 494
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 319, 22
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 1330, 252
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 1472, 195
  size: 134, 246
  orig: 134, 246
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 1214, 14
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1765, 518
  size: 243, 285
  orig: 243, 285
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 1720, 195
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 2033, 407
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
NV19
  rotate: true
  xy: 122, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 1342, 96
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 1992, 374
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 1103, 11
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 2, 2
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
NV23
  rotate: false
  xy: 1992, 437
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 1091, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
NV25
  rotate: false
  xy: 2, 350
  size: 699, 672
  orig: 699, 672
  offset: 0, 0
  index: -1
NV26
  rotate: true
  xy: 1924, 59
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
NV27
  rotate: false
  xy: 1696, 349
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
NV28
  rotate: false
  xy: 1308, 37
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 1857, 59
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 1385, 482
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 719, 10
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 1916, 8
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 1440, 20
  size: 173, 207
  orig: 173, 207
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 687, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 531, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
ZD_L
  rotate: true
  xy: 1440, 204
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
ZD_R
  rotate: true
  xy: 968, 2
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 2010, 777
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 2010, 730
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 319, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1970, 280
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 719, 185
  size: 235, 258
  orig: 235, 258
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1091, 49
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 628, 23
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 473, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 563, 27
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
