
Theme.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2142, 1307
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 818, 1185
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1137, 338
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1635, 374
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 532, 979
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 729, 982
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 818, 1219
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1032, 24
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 650, 982
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2096, 721
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 690, 982
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2142, 1340
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 818, 1030
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1099, 233
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1136, 230
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1137, 264
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
A_SY_L
  rotate: false
  xy: 3940, 1167
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
A_Y_L
  rotate: false
  xy: 1838, 429
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
A_Y_R
  rotate: false
  xy: 1137, 542
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
A_chest_L
  rotate: true
  xy: 679, 177
  size: 196, 170
  orig: 196, 170
  offset: 0, 0
  index: -1
A_chest_R
  rotate: false
  xy: 1190, 313
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
A_cloth
  rotate: false
  xy: 947, 2
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
A_leg_L
  rotate: true
  xy: 1297, 917
  size: 334, 379
  orig: 334, 379
  offset: 0, 0
  index: -1
A_leg_R
  rotate: true
  xy: 864, 917
  size: 334, 431
  orig: 334, 431
  offset: 0, 0
  index: -1
A_neck
  rotate: true
  xy: 818, 1088
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
A_waist
  rotate: true
  xy: 3916, 29
  size: 291, 170
  orig: 291, 170
  offset: 0, 0
  index: -1
B_SY_L1
  rotate: false
  xy: 1632, 271
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
B_SY_L2
  rotate: false
  xy: 1484, 556
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
B_Y_L
  rotate: false
  xy: 1099, 305
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
B_Y_R
  rotate: true
  xy: 2142, 1881
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 1700, 586
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 1673, 276
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
B_leg_L
  rotate: true
  xy: 1707, 757
  size: 528, 433
  orig: 528, 433
  offset: 0, 0
  index: -1
B_qun_B
  rotate: true
  xy: 852, 215
  size: 170, 245
  orig: 170, 245
  offset: 0, 0
  index: -1
B_qun_R
  rotate: true
  xy: 2, 719
  size: 308, 431
  orig: 308, 431
  offset: 0, 0
  index: -1
B_waist
  rotate: false
  xy: 1192, 736
  size: 290, 179
  orig: 290, 179
  offset: 0, 0
  index: -1
L_gg
  rotate: false
  xy: 1099, 266
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
L_hy
  rotate: false
  xy: 1635, 340
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
L_hy2
  rotate: false
  xy: 842, 58
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
L_lgg
  rotate: false
  xy: 4082, 3240
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
L_med
  rotate: false
  xy: 1353, 220
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
L_mm
  rotate: false
  xy: 763, 984
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
L_zy
  rotate: false
  xy: 295, 49
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
Lsbxz
  rotate: true
  xy: 3090, 1473
  size: 110, 229
  orig: 110, 229
  offset: 0, 0
  index: -1
Lshoubi
  rotate: true
  xy: 2, 162
  size: 168, 293
  orig: 168, 293
  offset: 0, 0
  index: -1
Lsz01
  rotate: false
  xy: 430, 84
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
Lxz_01
  rotate: true
  xy: 3312, 826
  size: 208, 604
  orig: 208, 604
  offset: 0, 0
  index: -1
Lxz_02
  rotate: true
  xy: 2966, 486
  size: 145, 341
  orig: 145, 341
  offset: 0, 0
  index: -1
R_dmz01
  rotate: true
  xy: 818, 978
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
R_dmz02
  rotate: true
  xy: 376, 556
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
R_gg
  rotate: true
  xy: 2142, 1920
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
R_hy
  rotate: true
  xy: 2142, 1688
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
R_hy2
  rotate: false
  xy: 3970, 2197
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
R_lgg
  rotate: true
  xy: 4082, 3224
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
R_med
  rotate: true
  xy: 1174, 97
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
R_mm
  rotate: true
  xy: 842, 1592
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
R_sz
  rotate: false
  xy: 3970, 2270
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
R_sz01
  rotate: true
  xy: 494, 979
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
R_sz02
  rotate: true
  xy: 566, 981
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
R_sz03
  rotate: true
  xy: 2142, 1740
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
R_yf01
  rotate: false
  xy: 1472, 166
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
R_yf02
  rotate: true
  xy: 2968, 633
  size: 558, 342
  orig: 558, 342
  offset: 0, 0
  index: -1
R_yf03
  rotate: true
  xy: 435, 612
  size: 364, 421
  orig: 364, 421
  offset: 0, 0
  index: -1
R_yf04
  rotate: true
  xy: 434, 390
  size: 220, 320
  orig: 220, 320
  offset: 0, 0
  index: -1
R_yf05
  rotate: false
  xy: 3918, 766
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
R_yf06
  rotate: true
  xy: 3090, 1585
  size: 80, 230
  orig: 80, 230
  offset: 0, 0
  index: -1
R_yf07
  rotate: true
  xy: 1096, 31
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
R_yf08
  rotate: false
  xy: 1137, 300
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
R_yf09
  rotate: false
  xy: 3970, 1845
  size: 121, 235
  orig: 121, 235
  offset: 0, 0
  index: -1
R_zy
  rotate: true
  xy: 376, 454
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
R_zz01
  rotate: true
  xy: 1635, 413
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
R_zz02
  rotate: false
  xy: 2142, 1970
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
R_zz03
  rotate: true
  xy: 1099, 192
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Rdabi
  rotate: false
  xy: 3962, 1600
  size: 132, 243
  orig: 132, 243
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2080
  size: 2170, 1168
  orig: 2170, 1168
  offset: 0, 0
  index: -1
binfa01
  rotate: false
  xy: 3916, 322
  size: 170, 296
  orig: 170, 296
  offset: 0, 0
  index: -1
binfa02
  rotate: false
  xy: 1898, 595
  size: 196, 160
  orig: 196, 160
  offset: 0, 0
  index: -1
binfayy01
  rotate: true
  xy: 983, 64
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
binfayy021
  rotate: false
  xy: 756, 530
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 297, 197
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
fg01
  rotate: true
  xy: 2174, 2146
  size: 849, 1157
  orig: 849, 1157
  offset: 0, 0
  index: -1
fg02
  rotate: false
  xy: 2174, 2997
  size: 1906, 251
  orig: 1906, 251
  offset: 0, 0
  index: -1
guashi01
  rotate: false
  xy: 858, 602
  size: 332, 313
  orig: 332, 313
  offset: 0, 0
  index: -1
hd_01
  rotate: true
  xy: 215, 74
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hd_02
  rotate: true
  xy: 1472, 344
  size: 101, 161
  orig: 101, 161
  offset: 0, 0
  index: -1
hd_03
  rotate: true
  xy: 1322, 109
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
hd_04
  rotate: false
  xy: 2142, 2021
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hd_05
  rotate: true
  xy: 1181, 207
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
hdj_01
  rotate: true
  xy: 1353, 329
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
hdj_02
  rotate: true
  xy: 648, 144
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
hdj_03
  rotate: false
  xy: 1838, 361
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hdj_04
  rotate: false
  xy: 757, 104
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
hdj_05
  rotate: false
  xy: 376, 616
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
hdj_06
  rotate: true
  xy: 1134, 163
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
hdj_07
  rotate: true
  xy: 2142, 1788
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
htf01
  rotate: true
  xy: 2709, 729
  size: 392, 255
  orig: 392, 255
  offset: 0, 0
  index: -1
htf02
  rotate: true
  xy: 3322, 1036
  size: 592, 616
  orig: 592, 616
  offset: 0, 0
  index: -1
htf03
  rotate: true
  xy: 3333, 2502
  size: 493, 760
  orig: 493, 760
  offset: 0, 0
  index: -1
htf04
  rotate: true
  xy: 2, 1029
  size: 285, 814
  orig: 285, 814
  offset: 0, 0
  index: -1
htf05
  rotate: true
  xy: 2, 1316
  size: 376, 838
  orig: 376, 838
  offset: 0, 0
  index: -1
htf06
  rotate: false
  xy: 1707, 1287
  size: 433, 791
  orig: 433, 791
  offset: 0, 0
  index: -1
htf07
  rotate: true
  xy: 1700, 543
  size: 41, 191
  orig: 41, 191
  offset: 0, 0
  index: -1
htf08
  rotate: false
  xy: 756, 443
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
htf09
  rotate: false
  xy: 842, 1511
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1192, 472
  size: 262, 289
  orig: 262, 289
  offset: 0, 0
  index: -1
lsyy01
  rotate: false
  xy: 435, 978
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
lsyy02
  rotate: true
  xy: 2142, 1519
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
lsz02
  rotate: false
  xy: 1838, 507
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
qianhua1
  rotate: false
  xy: 983, 137
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
qianhua2
  rotate: false
  xy: 3090, 1341
  size: 219, 130
  orig: 219, 130
  offset: 0, 0
  index: -1
qianhua3
  rotate: false
  xy: 3940, 952
  size: 148, 213
  orig: 148, 213
  offset: 0, 0
  index: -1
qianhua4
  rotate: false
  xy: 1898, 410
  size: 193, 183
  orig: 193, 183
  offset: 0, 0
  index: -1
qianhua5
  rotate: true
  xy: 1483, 447
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
rtoufayy
  rotate: false
  xy: 3940, 1327
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 3091, 1667
  size: 307, 233
  orig: 307, 233
  offset: 0, 0
  index: -1
tf_01
  rotate: true
  xy: 851, 129
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
tf_02
  rotate: true
  xy: 2, 332
  size: 220, 295
  orig: 220, 295
  offset: 0, 0
  index: -1
tf_03
  rotate: false
  xy: 2968, 1510
  size: 120, 203
  orig: 120, 203
  offset: 0, 0
  index: -1
tf_04
  rotate: true
  xy: 2709, 619
  size: 108, 255
  orig: 108, 255
  offset: 0, 0
  index: -1
tf_05
  rotate: true
  xy: 2, 554
  size: 163, 372
  orig: 163, 372
  offset: 0, 0
  index: -1
tf_06
  rotate: true
  xy: 3916, 620
  size: 144, 177
  orig: 144, 177
  offset: 0, 0
  index: -1
tf_07
  rotate: true
  xy: 1673, 423
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
tf_08
  rotate: true
  xy: 756, 375
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
tfyy01
  rotate: false
  xy: 2096, 574
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
tfyy02
  rotate: false
  xy: 2968, 1341
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
tfyy03
  rotate: true
  xy: 297, 110
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
tfyy04
  rotate: true
  xy: 433, 296
  size: 92, 244
  orig: 92, 244
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1472, 276
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 3970, 2082
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 818, 1263
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
toushi03
  rotate: true
  xy: 1137, 376
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 3091, 1976
  size: 234, 168
  orig: 234, 168
  offset: 0, 0
  index: -1
toushi05
  rotate: true
  xy: 2, 13
  size: 147, 211
  orig: 147, 211
  offset: 0, 0
  index: -1
wmz01
  rotate: false
  xy: 2142, 1458
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
wmz02
  rotate: false
  xy: 2142, 1833
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
wmz03
  rotate: true
  xy: 2142, 1605
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
xiaomuzhi01
  rotate: false
  xy: 2142, 1642
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaomuzhi02
  rotate: false
  xy: 2142, 1412
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
xiaomuzhi03
  rotate: true
  xy: 613, 981
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 858, 387
  size: 277, 213
  orig: 277, 213
  offset: 0, 0
  index: -1
yh01
  rotate: false
  xy: 2, 1694
  size: 860, 384
  orig: 860, 384
  offset: 0, 0
  index: -1
yh02
  rotate: false
  xy: 2169, 1123
  size: 797, 590
  orig: 797, 590
  offset: 0, 0
  index: -1
yh03
  rotate: false
  xy: 2142, 697
  size: 565, 424
  orig: 565, 424
  offset: 0, 0
  index: -1
yh04
  rotate: true
  xy: 3312, 319
  size: 505, 602
  orig: 505, 602
  offset: 0, 0
  index: -1
yh05
  rotate: false
  xy: 3327, 1630
  size: 633, 383
  orig: 633, 383
  offset: 0, 0
  index: -1
yh06
  rotate: true
  xy: 2174, 1715
  size: 429, 915
  orig: 429, 915
  offset: 0, 0
  index: -1
yhhdj01
  rotate: false
  xy: 3970, 2369
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
yhhdj02
  rotate: false
  xy: 1484, 770
  size: 216, 145
  orig: 216, 145
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 299, 484
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 2968, 1193
  size: 345, 146
  orig: 345, 146
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 1137, 485
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 299, 287
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
ys_01
  rotate: true
  xy: 433, 151
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
ys_02
  rotate: false
  xy: 3940, 1454
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
ys_03
  rotate: false
  xy: 3333, 2015
  size: 635, 485
  orig: 635, 485
  offset: 0, 0
  index: -1
ys_04
  rotate: true
  xy: 864, 1253
  size: 825, 841
  orig: 825, 841
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2142, 1374
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
