
GameLevel.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shadow2_1
  rotate: true
  xy: 2875, 2674
  size: 1420, 387
  orig: 1420, 387
  offset: 0, 0
  index: -1
A_shadow3_1
  rotate: false
  xy: 2, 56
  size: 1056, 234
  orig: 1056, 234
  offset: 0, 0
  index: -1
A_tree1
  rotate: true
  xy: 2497, 1110
  size: 846, 233
  orig: 846, 233
  offset: 0, 0
  index: -1
A_tree2
  rotate: true
  xy: 3160, 570
  size: 585, 255
  orig: 585, 255
  offset: 0, 0
  index: -1
A_tree3
  rotate: true
  xy: 2732, 1147
  size: 993, 366
  orig: 993, 366
  offset: 0, 0
  index: -1
A_tree4_1
  rotate: true
  xy: 3417, 564
  size: 591, 239
  orig: 591, 239
  offset: 0, 0
  index: -1
A_tree5
  rotate: false
  xy: 3726, 2059
  size: 344, 322
  orig: 344, 322
  offset: 0, 0
  index: -1
A_tree_light
  rotate: true
  xy: 2439, 546
  size: 562, 353
  orig: 562, 353
  offset: 0, 0
  index: -1
B_tree0_1
  rotate: false
  xy: 3635, 1157
  size: 293, 425
  orig: 293, 425
  offset: 0, 0
  index: -1
D_tree0
  rotate: true
  xy: 3750, 2882
  size: 330, 344
  orig: 330, 344
  offset: 0, 0
  index: -1
E_tree0
  rotate: true
  xy: 1135, 1321
  size: 635, 911
  orig: 635, 911
  offset: 0, 0
  index: -1
F_tree0_1
  rotate: false
  xy: 1135, 583
  size: 778, 736
  orig: 778, 736
  offset: 0, 0
  index: -1
Flower1_1
  rotate: false
  xy: 2678, 247
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
Flower1_2
  rotate: false
  xy: 1915, 1184
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
Flower3_1
  rotate: false
  xy: 3950, 1585
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
Flower3_2
  rotate: true
  xy: 2678, 167
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
G1_1
  rotate: false
  xy: 3546, 235
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
G1_2
  rotate: true
  xy: 1054, 586
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
G1_3
  rotate: false
  xy: 3357, 400
  size: 280, 162
  orig: 280, 162
  offset: 0, 0
  index: -1
GM1_1
  rotate: false
  xy: 3658, 447
  size: 348, 286
  orig: 348, 286
  offset: 0, 0
  index: -1
GM1_2
  rotate: true
  xy: 3750, 3214
  size: 372, 344
  orig: 372, 344
  offset: 0, 0
  index: -1
GM2_1
  rotate: false
  xy: 1837, 48
  size: 257, 158
  orig: 257, 158
  offset: 0, 0
  index: -1
GM2_2
  rotate: true
  xy: 3658, 735
  size: 420, 306
  orig: 420, 306
  offset: 0, 0
  index: -1
GM2_3
  rotate: true
  xy: 1637, 64
  size: 398, 198
  orig: 398, 198
  offset: 0, 0
  index: -1
GM3_1
  rotate: false
  xy: 3649, 350
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
GM3_2
  rotate: false
  xy: 3649, 255
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
GM3_3
  rotate: true
  xy: 3966, 944
  size: 188, 113
  orig: 188, 113
  offset: 0, 0
  index: -1
GM3_4
  rotate: false
  xy: 3801, 355
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
GM4_1
  rotate: true
  xy: 3966, 1134
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
GM7_1
  rotate: false
  xy: 1915, 567
  size: 483, 102
  orig: 483, 102
  offset: 0, 0
  index: -1
GM7_2
  rotate: false
  xy: 1060, 464
  size: 763, 117
  orig: 763, 117
  offset: 0, 0
  index: -1
GMST_1
  rotate: true
  xy: 2110, 200
  size: 365, 226
  orig: 365, 226
  offset: 0, 0
  index: -1
G_tree0
  rotate: false
  xy: 2048, 1181
  size: 447, 775
  orig: 447, 775
  offset: 0, 0
  index: -1
H_tree1
  rotate: false
  xy: 2, 650
  size: 761, 817
  orig: 761, 817
  offset: 0, 0
  index: -1
H_tree2
  rotate: false
  xy: 2551, 53
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
H_tree3
  rotate: false
  xy: 2, 292
  size: 729, 356
  orig: 729, 356
  offset: 0, 0
  index: -1
H_tree4
  rotate: false
  xy: 3256, 2071
  size: 468, 427
  orig: 468, 427
  offset: 0, 0
  index: -1
H_tree5
  rotate: false
  xy: 3521, 1776
  size: 553, 281
  orig: 553, 281
  offset: 0, 0
  index: -1
H_tree6
  rotate: false
  xy: 3100, 1157
  size: 533, 370
  orig: 533, 370
  offset: 0, 0
  index: -1
H_tree7
  rotate: true
  xy: 3744, 2383
  size: 497, 337
  orig: 497, 337
  offset: 0, 0
  index: -1
I_tree0_1
  rotate: false
  xy: 1915, 671
  size: 522, 508
  orig: 522, 508
  offset: 0, 0
  index: -1
J_tree0
  rotate: true
  xy: 3264, 2500
  size: 468, 478
  orig: 468, 478
  offset: 0, 0
  index: -1
K_tree1
  rotate: true
  xy: 2338, 161
  size: 202, 338
  orig: 202, 338
  offset: 0, 0
  index: -1
K_tree2
  rotate: true
  xy: 2096, 13
  size: 185, 228
  orig: 185, 228
  offset: 0, 0
  index: -1
K_tree3
  rotate: true
  xy: 4008, 634
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
K_tree4
  rotate: true
  xy: 2600, 1975
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
N_tree
  rotate: false
  xy: 2338, 365
  size: 371, 179
  orig: 371, 179
  offset: 0, 0
  index: -1
O_tree_1
  rotate: false
  xy: 733, 399
  size: 319, 225
  orig: 319, 225
  offset: 0, 0
  index: -1
WFG
  rotate: true
  xy: 2877, 2320
  size: 352, 377
  orig: 352, 377
  offset: 0, 0
  index: -1
Water3_1
  rotate: true
  xy: 3264, 2970
  size: 1124, 484
  orig: 1124, 484
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 2711, 424
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 2, 11
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
cd1_1
  rotate: false
  xy: 2, 2570
  size: 2871, 1524
  orig: 2871, 1524
  offset: 0, 0
  index: -1
cd2_1
  rotate: false
  xy: 2, 1469
  size: 1131, 671
  orig: 1131, 671
  offset: 0, 0
  index: -1
desk_1
  rotate: false
  xy: 733, 320
  size: 316, 77
  orig: 316, 77
  offset: 0, 0
  index: -1
grass1_1
  rotate: true
  xy: 3164, 254
  size: 314, 191
  orig: 314, 191
  offset: 0, 0
  index: -1
grass1_2
  rotate: false
  xy: 2794, 422
  size: 368, 133
  orig: 368, 133
  offset: 0, 0
  index: -1
house1_1
  rotate: true
  xy: 1135, 2047
  size: 93, 1463
  orig: 93, 1463
  offset: 0, 0
  index: -1
house1_2
  rotate: true
  xy: 1135, 1958
  size: 87, 1463
  orig: 87, 1463
  offset: 0, 0
  index: -1
house2
  rotate: false
  xy: 2, 2142
  size: 2871, 174
  orig: 2871, 174
  offset: 0, 0
  index: -1
house3_1
  rotate: false
  xy: 2, 2318
  size: 2873, 250
  orig: 2873, 250
  offset: 0, 0
  index: -1
house_hb_1
  rotate: false
  xy: 733, 292
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
house_hb_2
  rotate: true
  xy: 4072, 2331
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
house_hb_3
  rotate: false
  xy: 2326, 53
  size: 223, 106
  orig: 223, 106
  offset: 0, 0
  index: -1
house_hb_4
  rotate: false
  xy: 3521, 1531
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
lamp1_1
  rotate: false
  xy: 3966, 759
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
lamp1_2
  rotate: false
  xy: 4008, 514
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
lamp1_3
  rotate: false
  xy: 3930, 1301
  size: 164, 281
  orig: 164, 281
  offset: 0, 0
  index: -1
lamp2_1
  rotate: true
  xy: 2439, 1143
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
sc_1
  rotate: false
  xy: 1060, 60
  size: 575, 402
  orig: 575, 402
  offset: 0, 0
  index: -1
store3_1
  rotate: false
  xy: 3521, 1584
  size: 427, 190
  orig: 427, 190
  offset: 0, 0
  index: -1
store3_2
  rotate: false
  xy: 3357, 243
  size: 187, 155
  orig: 187, 155
  offset: 0, 0
  index: -1
test-C_tree1
  rotate: false
  xy: 3100, 1529
  size: 419, 540
  orig: 419, 540
  offset: 0, 0
  index: -1
yj_tree1
  rotate: false
  xy: 1837, 208
  size: 271, 357
  orig: 271, 357
  offset: 0, 0
  index: -1
yj_tree2
  rotate: true
  xy: 2794, 557
  size: 588, 364
  orig: 588, 364
  offset: 0, 0
  index: -1
yj_tree3
  rotate: true
  xy: 765, 626
  size: 841, 368
  orig: 841, 368
  offset: 0, 0
  index: -1
yj_tree4_1
  rotate: true
  xy: 3750, 3588
  size: 506, 344
  orig: 506, 344
  offset: 0, 0
  index: -1
zjhb_1
  rotate: false
  xy: 2326, 31
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
zjhb_10
  rotate: false
  xy: 2326, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
zjhb_2
  rotate: false
  xy: 1825, 567
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zjhb_3
  rotate: false
  xy: 3966, 735
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
zjhb_4
  rotate: true
  xy: 2374, 31
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
zjhb_5
  rotate: false
  xy: 2732, 1118
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
zjhb_6
  rotate: true
  xy: 3726, 2457
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zjhb_7
  rotate: true
  xy: 3726, 2419
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
zjhb_8
  rotate: true
  xy: 2400, 579
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
zjhb_9
  rotate: true
  xy: 2367, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
