
Spine_Idle_2.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: true
  xy: 531, 8
  size: 387, 231
  orig: 387, 231
  offset: 0, 0
  index: -1
A_HS
  rotate: true
  xy: 1965, 8
  size: 440, 300
  orig: 440, 300
  offset: 0, 0
  index: -1
A_SP1
  rotate: false
  xy: 2356, 456
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
A_SP1_Y
  rotate: true
  xy: 2648, 10
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
A_XZ_L
  rotate: false
  xy: 3177, 131
  size: 209, 333
  orig: 209, 333
  offset: 0, 0
  index: -1
A_XZ_R
  rotate: true
  xy: 1492, 443
  size: 111, 329
  orig: 111, 329
  offset: 0, 0
  index: -1
A_YL
  rotate: true
  xy: 3486, 476
  size: 211, 135
  orig: 211, 135
  offset: 0, 0
  index: -1
A_YX_R
  rotate: false
  xy: 1047, 18
  size: 204, 422
  orig: 204, 422
  offset: 0, 0
  index: -1
A_arm_L
  rotate: false
  xy: 3166, 686
  size: 188, 336
  orig: 188, 336
  offset: 0, 0
  index: -1
A_hand_L
  rotate: false
  xy: 3741, 722
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
A_xiu_R
  rotate: true
  xy: 3356, 689
  size: 333, 247
  orig: 333, 247
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: true
  xy: 3746, 174
  size: 199, 231
  orig: 199, 231
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 3172, 466
  size: 224, 218
  orig: 224, 218
  offset: 0, 0
  index: -1
B_F1Y
  rotate: false
  xy: 2652, 460
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
B_F4Y
  rotate: false
  xy: 1952, 450
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
B_arm_L
  rotate: false
  xy: 3388, 134
  size: 185, 330
  orig: 185, 330
  offset: 0, 0
  index: -1
B_arm_R
  rotate: false
  xy: 2584, 83
  size: 161, 372
  orig: 161, 372
  offset: 0, 0
  index: -1
B_hand_L
  rotate: true
  xy: 3948, 660
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
B_hand_R
  rotate: false
  xy: 3623, 497
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
B_upper_R
  rotate: false
  xy: 1253, 29
  size: 215, 412
  orig: 215, 412
  offset: 0, 0
  index: -1
DM1
  rotate: false
  xy: 1157, 442
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
ES_L
  rotate: false
  xy: 736, 401
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
ES_R
  rotate: true
  xy: 1120, 445
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 958, 466
  size: 174, 556
  orig: 174, 556
  offset: 0, 0
  index: -1
F10
  rotate: true
  xy: 3820, 867
  size: 155, 254
  orig: 155, 254
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 3605, 708
  size: 134, 314
  orig: 134, 314
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 225, 17
  size: 343, 304
  orig: 343, 304
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 3820, 375
  size: 283, 233
  orig: 283, 233
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 2910, 89
  size: 265, 370
  orig: 265, 370
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 3327, 14
  size: 115, 285
  orig: 115, 285
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1134, 537
  size: 299, 485
  orig: 299, 485
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 776, 13
  size: 269, 425
  orig: 269, 425
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 362
  size: 334, 660
  orig: 334, 660
  offset: 0, 0
  index: -1
F8
  rotate: true
  xy: 3398, 470
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
F9
  rotate: false
  xy: 2, 12
  size: 221, 348
  orig: 221, 348
  offset: 0, 0
  index: -1
FS1
  rotate: false
  xy: 479, 362
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
FS1Y
  rotate: true
  xy: 1134, 519
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
FS2
  rotate: true
  xy: 958, 441
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
FS2Y
  rotate: false
  xy: 2719, 36
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
FS3
  rotate: true
  xy: 1050, 444
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
FS3Y
  rotate: true
  xy: 272, 5
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
FS4
  rotate: false
  xy: 454, 363
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
FS5
  rotate: true
  xy: 3177, 7
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
FS5Y
  rotate: true
  xy: 1687, 5
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 2037, 454
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
JM_L2
  rotate: false
  xy: 1007, 442
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 225, 2
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 2398, 11
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
JM_R2
  rotate: true
  xy: 1029, 442
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 1435, 537
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 1823, 444
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 2558, 559
  size: 335, 463
  orig: 335, 463
  offset: 0, 0
  index: -1
NV10Y
  rotate: true
  xy: 2729, 461
  size: 96, 305
  orig: 96, 305
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 3614, 2
  size: 164, 204
  orig: 164, 204
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 3036, 464
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 549, 440
  size: 407, 582
  orig: 407, 582
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 2895, 656
  size: 269, 366
  orig: 269, 366
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 1435, 556
  size: 466, 1121
  orig: 466, 1121
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 338, 397
  size: 209, 625
  orig: 209, 625
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 2143, 456
  size: 98, 211
  orig: 98, 211
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 1687, 56
  size: 385, 276
  orig: 385, 276
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 2267, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 338, 362
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
NV4Y
  rotate: true
  xy: 417, 363
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 549, 399
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
NV5Y
  rotate: false
  xy: 715, 400
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 2432, 457
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
NV6Y
  rotate: true
  xy: 1239, 443
  size: 92, 248
  orig: 92, 248
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 3575, 168
  size: 306, 169
  orig: 306, 169
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 754, 403
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 378, 363
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
ZD_L
  rotate: true
  xy: 2603, 7
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
ZD_R
  rotate: true
  xy: 2084, 455
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2747, 87
  size: 161, 372
  orig: 161, 372
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1892, 9
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 2343, 5
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 574, 400
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 2747, 43
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2267, 72
  size: 315, 382
  orig: 315, 382
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 3820, 41
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 479, 378
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 653, 400
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
upper_R
  rotate: false
  xy: 1470, 29
  size: 215, 412
  orig: 215, 412
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1818, 7
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 2516, 16
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
