
Spine_idle_4.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: false
  xy: 2549, 634
  size: 376, 388
  orig: 376, 388
  offset: 0, 0
  index: -1
A_ST_L1
  rotate: false
  xy: 1201, 11
  size: 226, 166
  orig: 226, 166
  offset: 0, 0
  index: -1
A_ST_L2
  rotate: false
  xy: 2550, 2
  size: 180, 317
  orig: 180, 317
  offset: 0, 0
  index: -1
A_ST_L3
  rotate: false
  xy: 3975, 204
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
A_ST_R1
  rotate: true
  xy: 3401, 100
  size: 124, 215
  orig: 124, 215
  offset: 0, 0
  index: -1
A_ST_R2
  rotate: false
  xy: 2732, 13
  size: 167, 306
  orig: 167, 306
  offset: 0, 0
  index: -1
A_cloth
  rotate: false
  xy: 1830, 568
  size: 358, 454
  orig: 358, 454
  offset: 0, 0
  index: -1
B_cloth
  rotate: false
  xy: 1830, 568
  size: 358, 454
  orig: 358, 454
  offset: 0, 0
  index: -1
A_skirt_L
  rotate: false
  xy: 2221, 2
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
A_skirt_LB
  rotate: false
  xy: 2309, 5
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
A_skirt_LY
  rotate: false
  xy: 4027, 90
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
A_skirt_R
  rotate: false
  xy: 836, 2
  size: 205, 189
  orig: 205, 189
  offset: 0, 0
  index: -1
A_skirt_RB
  rotate: false
  xy: 2454, 12
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
A_skirt_RY
  rotate: true
  xy: 3827, 11
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 3626, 220
  size: 213, 241
  orig: 213, 241
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 3401, 226
  size: 223, 235
  orig: 223, 235
  offset: 0, 0
  index: -1
B_DZ
  rotate: false
  xy: 3423, 463
  size: 335, 227
  orig: 335, 227
  offset: 0, 0
  index: -1
B_SP
  rotate: true
  xy: 3232, 38
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 1205, 179
  size: 182, 409
  orig: 182, 409
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 3841, 199
  size: 132, 297
  orig: 132, 297
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 3771, 683
  size: 339, 323
  orig: 339, 323
  offset: 0, 0
  index: -1
F2Y
  rotate: false
  xy: 2550, 321
  size: 354, 311
  orig: 354, 311
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 1830, 237
  size: 329, 383
  orig: 329, 383
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 398, 8
  size: 123, 320
  orig: 123, 320
  offset: 0, 0
  index: -1
F4Y
  rotate: false
  xy: 720, 3
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 3760, 498
  size: 183, 330
  orig: 183, 330
  offset: 0, 0
  index: -1
F5Y
  rotate: false
  xy: 2022, 90
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 2215, 185
  size: 333, 407
  orig: 333, 407
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 133
  size: 832, 889
  orig: 832, 889
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2190, 594
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 1552, 59
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 1582, 384
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 2901, 2
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 2212, 114
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 3760, 474
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
JM_R3
  rotate: true
  xy: 4068, 145
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 3975, 266
  size: 230, 112
  orig: 230, 112
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 2139, 109
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 2927, 679
  size: 343, 421
  orig: 343, 421
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 836, 193
  size: 367, 829
  orig: 367, 829
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 1429, 17
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 2927, 484
  size: 193, 494
  orig: 193, 494
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 1582, 404
  size: 246, 618
  orig: 246, 618
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 1616, 153
  size: 249, 195
  orig: 249, 195
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 3618, 27
  size: 207, 191
  orig: 207, 191
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 2341, 96
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
NV19
  rotate: true
  xy: 1813, 35
  size: 200, 207
  orig: 200, 207
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 3533, 51
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 2, 11
  size: 120, 394
  orig: 120, 394
  offset: 0, 0
  index: -1
NV2Y
  rotate: true
  xy: 1552, 7
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 2160, 2
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 1043, 24
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 3257, 134
  size: 142, 348
  orig: 142, 348
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 3350, 692
  size: 419, 330
  orig: 419, 330
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 2901, 52
  size: 183, 329
  orig: 183, 329
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 2906, 237
  size: 349, 245
  orig: 349, 245
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 1205, 363
  size: 375, 659
  orig: 375, 659
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 1606, 70
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 2022, 2
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 3461, 46
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 3387, 40
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 2901, 18
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1724, 47
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 3592, 49
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 4027, 34
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 2401, 9
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
white_R
  rotate: true
  xy: 2462, 89
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
