
Spine_Idle_3.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AX1
  rotate: false
  xy: 550, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
AX2
  rotate: false
  xy: 1462, 35
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
A_Chest
  rotate: false
  xy: 2632, 414
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
A_Cloth
  rotate: true
  xy: 3014, 335
  size: 342, 557
  orig: 342, 557
  offset: 0, 0
  index: -1
A_F2Y1
  rotate: true
  xy: 221, 36
  size: 45, 210
  orig: 45, 210
  offset: 0, 0
  index: -1
B_F2Y1
  rotate: true
  xy: 221, 36
  size: 45, 210
  orig: 45, 210
  offset: 0, 0
  index: -1
A_F4Y1
  rotate: false
  xy: 1020, 3
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
B_F4Y1
  rotate: false
  xy: 1020, 3
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
A_arm_L
  rotate: true
  xy: 3868, 477
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
A_arm_R
  rotate: true
  xy: 2217, 21
  size: 128, 264
  orig: 128, 264
  offset: 0, 0
  index: -1
A_hand_L
  rotate: true
  xy: 3785, 182
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
A_hand_R
  rotate: true
  xy: 3868, 325
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 3807, 811
  size: 204, 211
  orig: 204, 211
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 3573, 549
  size: 213, 226
  orig: 213, 226
  offset: 0, 0
  index: -1
B_Cloth
  rotate: true
  xy: 2548, 679
  size: 343, 557
  orig: 343, 557
  offset: 0, 0
  index: -1
B_X_L
  rotate: true
  xy: 652, 5
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
B_X_R
  rotate: true
  xy: 1271, 91
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 3393, 777
  size: 201, 245
  orig: 201, 245
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 3596, 801
  size: 209, 221
  orig: 209, 221
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 1068, 141
  size: 184, 755
  orig: 184, 755
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 1862, 6
  size: 143, 353
  orig: 143, 353
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 3107, 679
  size: 284, 343
  orig: 284, 343
  offset: 0, 0
  index: -1
F3Y
  rotate: false
  xy: 3954, 91
  size: 98, 232
  orig: 98, 232
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 1518, 7
  size: 132, 342
  orig: 132, 342
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 2262, 189
  size: 210, 358
  orig: 210, 358
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 2, 83
  size: 939, 1064
  orig: 939, 1064
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 3195, 9
  size: 324, 417
  orig: 324, 417
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 645, 43
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 580, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 2, 4
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 782, 19
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
JM_R2
  rotate: true
  xy: 633, 10
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 497, 17
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
J_L
  rotate: true
  xy: 433, 37
  size: 44, 210
  orig: 44, 210
  offset: 0, 0
  index: -1
J_R
  rotate: true
  xy: 2, 13
  size: 68, 217
  orig: 68, 217
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 3788, 624
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 1068, 327
  size: 397, 695
  orig: 397, 695
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 1886, 648
  size: 374, 660
  orig: 374, 660
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 1467, 382
  size: 640, 417
  orig: 640, 417
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 1886, 401
  size: 245, 744
  orig: 245, 744
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 3782, 42
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 3614, 234
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 2865, 76
  size: 166, 328
  orig: 166, 328
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 2622, 244
  size: 155, 390
  orig: 155, 390
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 3614, 91
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 3573, 386
  size: 161, 293
  orig: 161, 293
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 1825, 151
  size: 435, 229
  orig: 435, 229
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 2483, 24
  size: 380, 163
  orig: 380, 163
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 1094, 27
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 1280, 4
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
ear_L1
  rotate: true
  xy: 376, 5
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
ear_L2
  rotate: false
  xy: 1169, 87
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
ear_L3
  rotate: true
  xy: 580, 20
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
ear_R1
  rotate: true
  xy: 315, 4
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
ear_R2
  rotate: false
  xy: 904, 22
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
ear_R3
  rotate: true
  xy: 437, 14
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1467, 335
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1407, 24
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 221, 2
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 1068, 84
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1416, 96
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 718, 6
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1342, 94
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 1193, 30
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
