
Spine_Idle_10.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: false
  xy: 2810, 754
  size: 439, 268
  orig: 439, 268
  offset: 0, 0
  index: -1
A_bow
  rotate: false
  xy: 3958, 9
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
A_cloth
  rotate: true
  xy: 1392, 30
  size: 323, 208
  orig: 323, 208
  offset: 0, 0
  index: -1
A_lsb_L
  rotate: true
  xy: 3368, 100
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
A_lsb_R
  rotate: true
  xy: 1872, 28
  size: 64, 227
  orig: 64, 227
  offset: 0, 0
  index: -1
A_lsb_RB
  rotate: false
  xy: 3472, 2
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
A_wq
  rotate: true
  xy: 2633, 433
  size: 339, 168
  orig: 339, 168
  offset: 0, 0
  index: -1
A_xiu_L
  rotate: true
  xy: 3856, 77
  size: 137, 238
  orig: 137, 238
  offset: 0, 0
  index: -1
A_xiu_LY
  rotate: false
  xy: 3759, 63
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
A_xiu_R
  rotate: true
  xy: 333, 13
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
A_xiu_RY
  rotate: false
  xy: 995, 2
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 2475, 50
  size: 219, 265
  orig: 219, 265
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: true
  xy: 3113, 71
  size: 240, 253
  orig: 240, 253
  offset: 0, 0
  index: -1
B_dz
  rotate: false
  xy: 3169, 313
  size: 356, 143
  orig: 356, 143
  offset: 0, 0
  index: -1
B_wq
  rotate: false
  xy: 2, 2
  size: 329, 148
  orig: 329, 148
  offset: 0, 0
  index: -1
ED_L
  rotate: true
  xy: 1771, 3
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
ED_R
  rotate: false
  xy: 1318, 32
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 691, 19
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 2943, 140
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 2101, 2
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 880, 2
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 970, 355
  size: 288, 505
  orig: 288, 505
  offset: 0, 0
  index: -1
F2B
  rotate: true
  xy: 1602, 2
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 3665, 676
  size: 394, 346
  orig: 394, 346
  offset: 0, 0
  index: -1
F3Y
  rotate: false
  xy: 3527, 139
  size: 327, 262
  orig: 327, 262
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 581, 168
  size: 156, 413
  orig: 156, 413
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 2279, 774
  size: 248, 529
  orig: 248, 529
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 3182, 458
  size: 386, 232
  orig: 386, 232
  offset: 0, 0
  index: -1
F7
  rotate: true
  xy: 1609, 711
  size: 311, 668
  orig: 311, 668
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 581, 326
  size: 387, 696
  orig: 387, 696
  offset: 0, 0
  index: -1
FS1
  rotate: true
  xy: 2943, 38
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
FS2
  rotate: true
  xy: 553, 2
  size: 164, 136
  orig: 164, 136
  offset: 0, 0
  index: -1
FS3
  rotate: true
  xy: 3849, 2
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
FS4
  rotate: false
  xy: 2282, 317
  size: 335, 144
  orig: 335, 144
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1609, 377
  size: 332, 390
  orig: 332, 390
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 3525, 92
  size: 122, 45
  orig: 122, 45
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 553, 184
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 3924, 403
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
JM_R1
  rotate: true
  xy: 3527, 403
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 691, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 3649, 64
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 3856, 216
  size: 238, 185
  orig: 238, 185
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 2282, 463
  size: 349, 309
  orig: 349, 309
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 2803, 332
  size: 168, 364
  orig: 168, 364
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 3570, 403
  size: 352, 271
  orig: 352, 271
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 1477, 444
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 1872, 94
  size: 243, 301
  orig: 243, 301
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 996, 117
  size: 236, 394
  orig: 236, 394
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1602, 52
  size: 268, 323
  orig: 268, 323
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 2, 152
  size: 281, 870
  orig: 281, 870
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 3251, 692
  size: 330, 412
  orig: 330, 412
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 2696, 73
  size: 245, 257
  orig: 245, 257
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 2768, 17
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 285, 209
  size: 294, 813
  orig: 294, 813
  offset: 0, 0
  index: -1
NV21
  rotate: false
  xy: 3924, 414
  size: 134, 260
  orig: 134, 260
  offset: 0, 0
  index: -1
NV22
  rotate: true
  xy: 2175, 100
  size: 215, 298
  orig: 215, 298
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 285, 179
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
NV32
  rotate: false
  xy: 1477, 356
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
NV33
  rotate: false
  xy: 2619, 336
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 3368, 51
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 3053, 72
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 2001, 339
  size: 370, 279
  orig: 370, 279
  offset: 0, 0
  index: -1
NV6Y
  rotate: false
  xy: 2803, 502
  size: 377, 250
  orig: 377, 250
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 970, 645
  size: 637, 377
  orig: 637, 377
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 3368, 177
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 880, 41
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 1067, 30
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 1194, 31
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 2696, 24
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 3182, 695
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 4061, 910
  size: 112, 31
  orig: 112, 31
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 2728, 338
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2150, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 3584, 14
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 3628, 13
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
white_R
  rotate: true
  xy: 3523, 2
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
