
Spine_Idle_1.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_F3_Y
  rotate: true
  xy: 3324, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
A_F6_Y
  rotate: true
  xy: 3243, 2
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
A_Neck_Y
  rotate: true
  xy: 4012, 5
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
A_cloth
  rotate: true
  xy: 972, 106
  size: 517, 755
  orig: 517, 755
  offset: 0, 0
  index: -1
BF
  rotate: false
  xy: 3778, 478
  size: 276, 181
  orig: 276, 181
  offset: 0, 0
  index: -1
BFY1
  rotate: false
  xy: 3495, 58
  size: 219, 179
  orig: 219, 179
  offset: 0, 0
  index: -1
BFY2
  rotate: false
  xy: 2837, 170
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: true
  xy: 3765, 291
  size: 185, 219
  orig: 185, 219
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: true
  xy: 3273, 111
  size: 203, 220
  orig: 203, 220
  offset: 0, 0
  index: -1
B_Neck_Y
  rotate: false
  xy: 3090, 15
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
B_cloth
  rotate: false
  xy: 1729, 61
  size: 462, 562
  orig: 462, 562
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 2388, 59
  size: 185, 268
  orig: 185, 268
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 3742, 101
  size: 188, 219
  orig: 188, 219
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 2388, 246
  size: 274, 306
  orig: 274, 306
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 3234, 399
  size: 91, 282
  orig: 91, 282
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 972, 34
  size: 70, 304
  orig: 70, 304
  offset: 0, 0
  index: -1
F3Y
  rotate: true
  xy: 1772, 4
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 2664, 289
  size: 161, 377
  orig: 161, 377
  offset: 0, 0
  index: -1
F4Y
  rotate: true
  xy: 3273, 316
  size: 81, 241
  orig: 81, 241
  offset: 0, 0
  index: -1
F5A
  rotate: true
  xy: 3519, 463
  size: 60, 244
  orig: 60, 244
  offset: 0, 0
  index: -1
F5B
  rotate: false
  xy: 2827, 313
  size: 179, 353
  orig: 179, 353
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 3986, 260
  size: 90, 216
  orig: 90, 216
  offset: 0, 0
  index: -1
F6Y
  rotate: true
  xy: 1569, 47
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 18
  size: 968, 1004
  orig: 968, 1004
  offset: 0, 0
  index: -1
FS1
  rotate: true
  xy: 3125, 92
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
FS2
  rotate: false
  xy: 4056, 560
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 3785, 661
  size: 302, 361
  orig: 302, 361
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 2625, 562
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 2367, 121
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
JM_L3
  rotate: true
  xy: 3495, 266
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
JM_R1
  rotate: true
  xy: 3175, 13
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 3932, 90
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
JM_R3
  rotate: true
  xy: 3716, 196
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
J_L
  rotate: true
  xy: 3518, 391
  size: 70, 231
  orig: 70, 231
  offset: 0, 0
  index: -1
J_R
  rotate: true
  xy: 3716, 11
  size: 88, 214
  orig: 88, 214
  offset: 0, 0
  index: -1
J_RY
  rotate: true
  xy: 2814, 29
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 3963, 90
  size: 168, 117
  orig: 168, 117
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 2984, 100
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 2201, 668
  size: 354, 782
  orig: 354, 782
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 2201, 554
  size: 422, 112
  orig: 422, 112
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 2658, 59
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 2193, 146
  size: 193, 406
  orig: 193, 406
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 972, 625
  size: 397, 1227
  orig: 397, 1227
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 3519, 525
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 3516, 239
  size: 150, 224
  orig: 150, 224
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 2664, 184
  size: 103, 171
  orig: 103, 171
  offset: 0, 0
  index: -1
NV19
  rotate: true
  xy: 2985, 691
  size: 331, 798
  orig: 331, 798
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 3234, 492
  size: 283, 197
  orig: 283, 197
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 1278, 47
  size: 57, 289
  orig: 57, 289
  offset: 0, 0
  index: -1
NV21
  rotate: false
  xy: 3008, 399
  size: 224, 290
  orig: 224, 290
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 2984, 174
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 3008, 304
  size: 263, 93
  orig: 263, 93
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 3932, 2
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 3257, 289
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 3420, 43
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 1411, 5
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 2980, 19
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 3125, 187
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 2193, 58
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 2814, 95
  size: 164, 73
  orig: 164, 73
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 3378, 2
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1278, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 3248, 127
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 2940, 56
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1835, 30
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1699, 52
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1699, 2
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1328, 3
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
