
Spine_Idle_6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_chest
  rotate: false
  xy: 1382, 712
  size: 273, 173
  orig: 273, 173
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 1600, 393
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
B_chest_R
  rotate: true
  xy: 1572, 555
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
B_cloth
  rotate: false
  xy: 1382, 477
  size: 216, 66
  orig: 216, 66
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 1856, 907
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1083, 289
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 323, 319
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 254, 6
  size: 172, 309
  orig: 172, 309
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 1382, 887
  size: 135, 329
  orig: 135, 329
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 1161, 196
  size: 259, 248
  orig: 259, 248
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 1168, 446
  size: 212, 576
  orig: 212, 576
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 323, 393
  size: 199, 299
  orig: 199, 299
  offset: 0, 0
  index: -1
F9
  rotate: true
  xy: 2, 694
  size: 328, 531
  orig: 328, 531
  offset: 0, 0
  index: -1
FS1
  rotate: true
  xy: 1755, 468
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
FY1
  rotate: true
  xy: 1713, 905
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
FY2
  rotate: false
  xy: 1083, 566
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
FY3
  rotate: false
  xy: 1083, 115
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
FY4
  rotate: false
  xy: 428, 73
  size: 103, 244
  orig: 103, 244
  offset: 0, 0
  index: -1
FY5
  rotate: false
  xy: 1958, 759
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 1422, 198
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 1083, 447
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 535, 714
  size: 308, 631
  orig: 308, 631
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 2, 244
  size: 185, 448
  orig: 185, 448
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 712, 181
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 1537, 242
  size: 109, 235
  orig: 109, 235
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 533, 2
  size: 150, 315
  orig: 150, 315
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 1743, 583
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 1657, 735
  size: 150, 299
  orig: 150, 299
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 189, 317
  size: 375, 132
  orig: 375, 132
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 712, 246
  size: 466, 165
  orig: 466, 165
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 535, 154
  size: 558, 175
  orig: 558, 175
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 879, 276
  size: 202, 436
  orig: 202, 436
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 1382, 545
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 879, 57
  size: 189, 217
  orig: 189, 217
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1755, 356
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1422, 320
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 1537, 418
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 216, 244
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 216, 265
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1537, 353
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 482, 9
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 428, 24
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 2, 4
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 497, 340
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 189, 245
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 712, 167
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 508, 6
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 428, 8
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 13
  size: 229, 250
  orig: 229, 250
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 497, 322
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
