
Spine_Idle_9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_belt_L
  rotate: false
  xy: 821, 1170
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
A_belt_R
  rotate: true
  xy: 966, 1170
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
A_body
  rotate: true
  xy: 1446, 2
  size: 295, 521
  orig: 295, 521
  offset: 0, 0
  index: -1
A_bow
  rotate: false
  xy: 240, 1191
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
A_chest_L
  rotate: false
  xy: 241, 957
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
A_chest_R
  rotate: false
  xy: 1669, 863
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
A_choth_L
  rotate: true
  xy: 1735, 299
  size: 317, 277
  orig: 317, 277
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 2, 11
  size: 293, 521
  orig: 293, 521
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 390, 952
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
B_chest_LY
  rotate: false
  xy: 557, 1084
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
B_chest_R
  rotate: true
  xy: 1338, 887
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
B_chest_RY
  rotate: true
  xy: 1495, 872
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
B_cloth_L
  rotate: false
  xy: 1127, 174
  size: 317, 277
  orig: 317, 277
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 1486, 1147
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
F10
  rotate: false
  xy: 531, 1185
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
F11
  rotate: false
  xy: 267, 1092
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
F12
  rotate: true
  xy: 353, 306
  size: 247, 385
  orig: 247, 385
  offset: 0, 0
  index: -1
F13
  rotate: true
  xy: 417, 1088
  size: 95, 138
  orig: 95, 138
  offset: 0, 0
  index: -1
F14
  rotate: false
  xy: 2, 1199
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
F15
  rotate: true
  xy: 1491, 380
  size: 298, 242
  orig: 298, 242
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 118, 1100
  size: 89, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 741, 744
  size: 167, 320
  orig: 167, 320
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 781, 1059
  size: 102, 296
  orig: 102, 296
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 541, 932
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 1063, 1163
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
F7
  rotate: true
  xy: 258, 575
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
F8
  rotate: true
  xy: 948, 913
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
F9
  rotate: true
  xy: 1063, 696
  size: 198, 260
  orig: 198, 260
  offset: 0, 0
  index: -1
FY2
  rotate: true
  xy: 1202, 1039
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
FY3
  rotate: true
  xy: 1781, 1141
  size: 82, 209
  orig: 82, 209
  offset: 0, 0
  index: -1
FY4
  rotate: true
  xy: 1386, 1031
  size: 114, 184
  orig: 114, 184
  offset: 0, 0
  index: -1
FY5
  rotate: false
  xy: 1572, 1020
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
FY6
  rotate: true
  xy: 689, 1180
  size: 43, 130
  orig: 43, 130
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 1003, 453
  size: 486, 225
  orig: 486, 225
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 500, 757
  size: 239, 165
  orig: 239, 165
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 491, 555
  size: 187, 510
  orig: 187, 510
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 661, 1068
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 740, 175
  size: 385, 276
  orig: 385, 276
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 1789, 618
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 1827, 820
  size: 218, 198
  orig: 218, 198
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1688, 1146
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 1708, 1020
  size: 294, 119
  orig: 294, 119
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 1575, 1147
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 2, 790
  size: 496, 160
  orig: 496, 160
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 1225, 1154
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 1371, 1150
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 1106, 896
  size: 141, 230
  orig: 141, 230
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 2, 973
  size: 237, 125
  orig: 237, 125
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 2, 334
  size: 239, 349
  orig: 239, 349
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 2, 1106
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 1325, 680
  size: 181, 462
  orig: 181, 462
  offset: 0, 0
  index: -1
close_L
  rotate: false
  xy: 68, 1194
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
close_R
  rotate: false
  xy: 126, 1193
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 677, 924
  size: 269, 133
  orig: 269, 133
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1079, 1049
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 434, 1187
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 486, 1186
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 367, 1189
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 591, 1185
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 188, 1193
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 311, 1190
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 583
  size: 205, 254
  orig: 205, 254
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 644, 1185
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
