
Spine_Idle_4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_LD
  rotate: true
  xy: 1261, 732
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
A_ZD1
  rotate: true
  xy: 1297, 663
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
A_ZD2
  rotate: false
  xy: 943, 9
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
A_cloth
  rotate: true
  xy: 566, 189
  size: 282, 381
  orig: 282, 381
  offset: 0, 0
  index: -1
B_LD
  rotate: true
  xy: 981, 644
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 1202, 516
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
B_chest_R
  rotate: true
  xy: 870, 496
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
B_cloth1
  rotate: false
  xy: 697, 641
  size: 282, 381
  orig: 282, 381
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 1586, 726
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 2, 45
  size: 112, 308
  orig: 112, 308
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 1430, 526
  size: 186, 211
  orig: 186, 211
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1261, 804
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 981, 712
  size: 278, 310
  orig: 278, 310
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 537, 21
  size: 136, 253
  orig: 136, 253
  offset: 0, 0
  index: -1
FY2
  rotate: true
  xy: 1138, 647
  size: 63, 157
  orig: 63, 157
  offset: 0, 0
  index: -1
FY4
  rotate: false
  xy: 697, 507
  size: 171, 132
  orig: 171, 132
  offset: 0, 0
  index: -1
HY
  rotate: false
  xy: 1000, 555
  size: 200, 87
  orig: 200, 87
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 1297, 3
  size: 221, 263
  orig: 221, 263
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 2, 159
  size: 297, 562
  orig: 297, 562
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 792, 63
  size: 254, 124
  orig: 254, 124
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 1330, 560
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 1510, 724
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 992, 13
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 428, 468
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 1263, 268
  size: 246, 242
  orig: 246, 242
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1481, 806
  size: 198, 216
  orig: 198, 216
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 949, 211
  size: 312, 283
  orig: 312, 283
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 312, 45
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 2, 458
  size: 424, 564
  orig: 424, 564
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 792, 2
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 1422, 714
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 428, 517
  size: 267, 505
  orig: 267, 505
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 298, 20
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 82, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 368, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 58, 7
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 212, 14
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 512, 473
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 408, 24
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 352, 21
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 345, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 896, 5
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 260, 7
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 171, 3
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 298, 3
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 58, 15
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1048, 8
  size: 201, 247
  orig: 201, 247
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 423, 12
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 451, 14
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
whites_L
  rotate: false
  xy: 126, 4
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
whites_R
  rotate: false
  xy: 2, 3
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
