
Spine_Idle_7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_EJY4
  rotate: true
  xy: 780, 16
  size: 169, 221
  orig: 169, 221
  offset: 0, 0
  index: -1
A_cloth
  rotate: true
  xy: 723, 1762
  size: 284, 227
  orig: 284, 227
  offset: 0, 0
  index: -1
A_cloth_L
  rotate: true
  xy: 953, 1481
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
A_cloth_R
  rotate: true
  xy: 1061, 1482
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
A_cloth_shadow
  rotate: true
  xy: 1173, 1815
  size: 231, 160
  orig: 231, 160
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 722, 658
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 491, 186
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
B_cloth
  rotate: true
  xy: 852, 1235
  size: 243, 158
  orig: 243, 158
  offset: 0, 0
  index: -1
EH_L1
  rotate: true
  xy: 812, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
EH_L2
  rotate: true
  xy: 1094, 1252
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
EH_R1
  rotate: true
  xy: 840, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
EH_R2
  rotate: true
  xy: 1094, 1221
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
EJ1
  rotate: false
  xy: 2, 139
  size: 199, 514
  orig: 199, 514
  offset: 0, 0
  index: -1
EJY1
  rotate: true
  xy: 366, 693
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
EJY2
  rotate: false
  xy: 1074, 893
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
EJY3
  rotate: false
  xy: 366, 800
  size: 189, 403
  orig: 189, 403
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 229, 42
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 274, 7
  size: 176, 300
  orig: 176, 300
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 953, 1543
  size: 226, 241
  orig: 226, 241
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 772, 951
  size: 75, 257
  orig: 75, 257
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 791, 199
  size: 137, 247
  orig: 137, 247
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 2, 1205
  size: 719, 841
  orig: 719, 841
  offset: 0, 0
  index: -1
FY1
  rotate: true
  xy: 797, 885
  size: 64, 218
  orig: 64, 218
  offset: 0, 0
  index: -1
FY2
  rotate: true
  xy: 1003, 5
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
FY3
  rotate: false
  xy: 1046, 1213
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
HY
  rotate: true
  xy: 2, 2
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
JS1
  rotate: true
  xy: 1012, 1211
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
JS2
  rotate: true
  xy: 396, 665
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
JS3
  rotate: false
  xy: 203, 139
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
JSY1
  rotate: true
  xy: 632, 800
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
MP3
  rotate: false
  xy: 1017, 886
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 995, 1482
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 576, 12
  size: 202, 172
  orig: 202, 172
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 422, 657
  size: 141, 298
  orig: 141, 298
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 802, 351
  size: 305, 185
  orig: 305, 185
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 557, 800
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
NV13Y
  rotate: false
  xy: 907, 810
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 229, 73
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 1257, 1446
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 723, 1210
  size: 127, 268
  orig: 127, 268
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 212, 655
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 1195, 991
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 170, 692
  size: 194, 511
  orig: 194, 511
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 1132, 1122
  size: 128, 159
  orig: 128, 159
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 2, 655
  size: 166, 548
  orig: 166, 548
  offset: 0, 0
  index: -1
NV21
  rotate: false
  xy: 203, 185
  size: 286, 468
  orig: 286, 468
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 649, 187
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
NV23
  rotate: false
  xy: 1143, 1356
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 1111, 953
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
NV25
  rotate: true
  xy: 849, 952
  size: 256, 163
  orig: 256, 163
  offset: 0, 0
  index: -1
NV26
  rotate: false
  xy: 229, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
NV27
  rotate: false
  xy: 557, 883
  size: 213, 320
  orig: 213, 320
  offset: 0, 0
  index: -1
NV28
  rotate: false
  xy: 491, 338
  size: 309, 317
  orig: 309, 317
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1014, 1042
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 977, 674
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 47, 7
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 772, 884
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 723, 1480
  size: 228, 280
  orig: 228, 280
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 1012, 1283
  size: 129, 197
  orig: 129, 197
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 753, 805
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1181, 1551
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1181, 1664
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 1109, 1482
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 884, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 780, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 264, 7
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 868, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 726, 804
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 170, 655
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1167, 906
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 1128, 896
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 704, 801
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 952, 1786
  size: 219, 260
  orig: 219, 260
  offset: 0, 0
  index: -1
hong1
  rotate: true
  xy: 1014, 951
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
hong2
  rotate: true
  xy: 871, 666
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 376, 660
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 241, 655
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1173, 1788
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
whites_L
  rotate: false
  xy: 326, 656
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
whites_R
  rotate: false
  xy: 266, 656
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
