
Spine_Idle_5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_FY4
  rotate: true
  xy: 1003, 215
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
B_FY4
  rotate: true
  xy: 1003, 215
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
A_FY5
  rotate: false
  xy: 750, 534
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_FY5
  rotate: false
  xy: 750, 534
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
A_bai
  rotate: true
  xy: 675, 501
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
B_bai
  rotate: true
  xy: 675, 501
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
A_chest_L
  rotate: false
  xy: 1209, 1625
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
A_chest_R
  rotate: true
  xy: 1262, 1903
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
A_cloth1
  rotate: true
  xy: 627, 572
  size: 248, 148
  orig: 248, 148
  offset: 0, 0
  index: -1
A_cloth2
  rotate: true
  xy: 1247, 1775
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 785, 534
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
B_chest_R
  rotate: true
  xy: 926, 389
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 627, 822
  size: 136, 289
  orig: 136, 289
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 902, 2
  size: 206, 198
  orig: 206, 198
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 630, 6
  size: 184, 270
  orig: 184, 270
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 252, 184
  size: 135, 306
  orig: 135, 306
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1069, 1811
  size: 72, 235
  orig: 72, 235
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 777, 669
  size: 78, 212
  orig: 78, 212
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 1113
  size: 758, 933
  orig: 758, 933
  offset: 0, 0
  index: -1
FY1
  rotate: false
  xy: 965, 1804
  size: 102, 242
  orig: 102, 242
  offset: 0, 0
  index: -1
FY2
  rotate: false
  xy: 2, 8
  size: 201, 170
  orig: 201, 170
  offset: 0, 0
  index: -1
FY3
  rotate: true
  xy: 798, 192
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
HY
  rotate: true
  xy: 460, 3
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
J1
  rotate: true
  xy: 205, 10
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 926, 211
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 932, 554
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 2, 180
  size: 248, 310
  orig: 248, 310
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 1143, 1772
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 259, 555
  size: 199, 556
  orig: 199, 556
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 460, 568
  size: 165, 543
  orig: 165, 543
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 762, 1115
  size: 179, 111
  orig: 179, 111
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 762, 1496
  size: 267, 128
  orig: 267, 128
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 1143, 1897
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 765, 883
  size: 133, 230
  orig: 133, 230
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 900, 919
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 478, 498
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 670, 197
  size: 302, 126
  orig: 302, 126
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 1077, 1606
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 566, 499
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 892, 1521
  size: 242, 183
  orig: 242, 183
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 980, 1230
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 2, 492
  size: 619, 255
  orig: 619, 255
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 926, 290
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 980, 1356
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 798, 210
  size: 126, 289
  orig: 126, 289
  offset: 0, 0
  index: -1
Y1
  rotate: false
  xy: 552, 3
  size: 76, 187
  orig: 76, 187
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 1077, 1523
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
Y3
  rotate: false
  xy: 346, 3
  size: 112, 179
  orig: 112, 179
  offset: 0, 0
  index: -1
Y4
  rotate: false
  xy: 857, 686
  size: 108, 195
  orig: 108, 195
  offset: 0, 0
  index: -1
Y5
  rotate: true
  xy: 284, 497
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
Y6
  rotate: false
  xy: 389, 192
  size: 279, 303
  orig: 279, 303
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1030, 1123
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 943, 1115
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 259, 496
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 827, 192
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 205, 3
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 411, 499
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 673, 532
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 655, 501
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 659, 531
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 390, 497
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 773, 501
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 440, 508
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 429, 503
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 598, 499
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 762, 1228
  size: 216, 266
  orig: 216, 266
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 965, 1768
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 892, 1502
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 623, 498
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 762, 1765
  size: 281, 201
  orig: 281, 201
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 623, 522
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
white_R
  rotate: true
  xy: 353, 497
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
