
Spine_Idle_10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_chest_L
  rotate: true
  xy: 767, 1271
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
A_chest_R
  rotate: false
  xy: 855, 1121
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
BS1
  rotate: true
  xy: 382, 83
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
BS2
  rotate: true
  xy: 454, 81
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
BS3
  rotate: true
  xy: 698, 125
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
BS4
  rotate: false
  xy: 815, 140
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
BS5
  rotate: true
  xy: 1009, 136
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
BSY1
  rotate: false
  xy: 455, 6
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 912, 1271
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 767, 1422
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 605, 702
  size: 228, 249
  orig: 228, 249
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 518, 3
  size: 81, 239
  orig: 81, 239
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 594, 953
  size: 259, 263
  orig: 259, 263
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 835, 754
  size: 254, 197
  orig: 254, 197
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1137, 1200
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 2, 1218
  size: 763, 828
  orig: 763, 828
  offset: 0, 0
  index: -1
FY1
  rotate: true
  xy: 913, 1477
  size: 93, 200
  orig: 93, 200
  offset: 0, 0
  index: -1
FY2
  rotate: false
  xy: 835, 94
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
FY3_1
  rotate: false
  xy: 413, 81
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
FY3_2
  rotate: true
  xy: 822, 545
  size: 155, 183
  orig: 155, 183
  offset: 0, 0
  index: -1
HY
  rotate: false
  xy: 855, 1018
  size: 184, 101
  orig: 184, 101
  offset: 0, 0
  index: -1
N1
  rotate: true
  xy: 264, 12
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
N2
  rotate: false
  xy: 759, 3
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
N3
  rotate: false
  xy: 918, 2
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 1193, 841
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 978, 1880
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 1041, 980
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 330, 905
  size: 262, 311
  orig: 262, 311
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 330, 613
  size: 273, 290
  orig: 273, 290
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 285, 157
  size: 171, 569
  orig: 171, 569
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 285, 97
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 2, 10
  size: 68, 260
  orig: 68, 260
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 1007, 563
  size: 148, 189
  orig: 148, 189
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 1055, 1330
  size: 107, 145
  orig: 107, 145
  offset: 0, 0
  index: -1
NV19
  rotate: true
  xy: 856, 172
  size: 156, 377
  orig: 156, 377
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 605, 565
  size: 135, 215
  orig: 135, 215
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1000, 1132
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 881, 94
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 885, 368
  size: 175, 309
  orig: 175, 309
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 767, 1572
  size: 234, 210
  orig: 234, 210
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 2, 540
  size: 326, 676
  orig: 326, 676
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 285, 330
  size: 208, 598
  orig: 208, 598
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 2, 80
  size: 281, 458
  orig: 281, 458
  offset: 0, 0
  index: -1
NVY14
  rotate: true
  xy: 1058, 48
  size: 122, 323
  orig: 122, 323
  offset: 0, 0
  index: -1
SS
  rotate: false
  xy: 1091, 841
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
SY2
  rotate: true
  xy: 1009, 110
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
TS
  rotate: true
  xy: 706, 92
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
TS2
  rotate: false
  xy: 397, 105
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
YS1
  rotate: true
  xy: 1157, 726
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
YS3
  rotate: false
  xy: 728, 126
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
YS4
  rotate: true
  xy: 1160, 1069
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 369, 6
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1160, 980
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 782, 97
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 541, 91
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 795, 143
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 830, 140
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 757, 138
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye3_R
  rotate: false
  xy: 494, 86
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 955, 115
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 481, 117
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
eye5_L
  rotate: false
  xy: 356, 80
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye5_R
  rotate: false
  xy: 481, 106
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 747, 88
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 655, 125
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 549, 117
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 285, 80
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 767, 1808
  size: 209, 238
  orig: 209, 238
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 856, 152
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 658, 87
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
whites_L
  rotate: false
  xy: 614, 87
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
whites_R
  rotate: false
  xy: 598, 123
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
