
Spine_Idle_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1276, 627
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
A_chest
  rotate: false
  xy: 1034, 191
  size: 206, 155
  orig: 206, 155
  offset: 0, 0
  index: -1
A_chest_L1
  rotate: false
  xy: 1893, 107
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
A_chest_L2
  rotate: false
  xy: 1618, 224
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
A_chest_R1
  rotate: true
  xy: 1689, 673
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
A_chest_R2
  rotate: false
  xy: 1478, 38
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 1393, 352
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 1482, 210
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 574, 590
  size: 182, 248
  orig: 182, 248
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1279, 4
  size: 197, 174
  orig: 197, 174
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 760, 359
  size: 106, 253
  orig: 106, 253
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 303, 12
  size: 105, 313
  orig: 105, 313
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 482, 129
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
FS1
  rotate: false
  xy: 1895, 8
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
FS2
  rotate: false
  xy: 1890, 900
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
F_B1
  rotate: true
  xy: 1788, 815
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
F_B2
  rotate: true
  xy: 1798, 6
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
F_B3
  rotate: false
  xy: 2, 345
  size: 570, 677
  orig: 570, 677
  offset: 0, 0
  index: -1
F_shadow1
  rotate: false
  xy: 1543, 480
  size: 93, 172
  orig: 93, 172
  offset: 0, 0
  index: -1
F_shadow2
  rotate: true
  xy: 1614, 13
  size: 195, 182
  orig: 195, 182
  offset: 0, 0
  index: -1
F_shadow_L
  rotate: false
  xy: 1020, 141
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
F_shadow_R
  rotate: false
  xy: 960, 4
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1167, 469
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1534, 365
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 841, 805
  size: 222, 217
  orig: 222, 217
  offset: 0, 0
  index: -1
bow_B
  rotate: true
  xy: 1740, 288
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 817, 159
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 684, 132
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 373, 6
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1081, 17
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 897, 163
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1142, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1122, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 355, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1081, 2
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 843, 135
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1125, 18
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 303, 4
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1240, 890
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1240, 923
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 738, 135
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1240, 967
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
girdle
  rotate: false
  xy: 1347, 477
  size: 194, 148
  orig: 194, 148
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1846, 301
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1798, 92
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1788, 897
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1242, 180
  size: 238, 167
  orig: 238, 167
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1590, 804
  size: 196, 218
  orig: 196, 218
  offset: 0, 0
  index: -1
light_L
  rotate: true
  xy: 364, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
light_R
  rotate: false
  xy: 344, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1157, 19
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1740, 213
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
neck_D
  rotate: false
  xy: 738, 150
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1034, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 841, 597
  size: 231, 206
  orig: 231, 206
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 1001, 7
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 574, 774
  size: 265, 248
  orig: 265, 248
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 960, 31
  size: 317, 96
  orig: 317, 96
  offset: 0, 0
  index: -1
sleeve_L1
  rotate: true
  xy: 1226, 349
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
sleeve_L2
  rotate: true
  xy: 618, 3
  size: 124, 340
  orig: 124, 340
  offset: 0, 0
  index: -1
sleeve_L3
  rotate: false
  xy: 1080, 699
  size: 158, 323
  orig: 158, 323
  offset: 0, 0
  index: -1
sleeve_L4
  rotate: true
  xy: 824, 467
  size: 128, 341
  orig: 128, 341
  offset: 0, 0
  index: -1
sleeve_LB
  rotate: false
  xy: 1058, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
sleeve_LB1
  rotate: true
  xy: 1074, 598
  size: 99, 200
  orig: 99, 200
  offset: 0, 0
  index: -1
sleeve_LB2
  rotate: true
  xy: 1478, 654
  size: 81, 209
  orig: 81, 209
  offset: 0, 0
  index: -1
sleeve_R1
  rotate: true
  xy: 574, 355
  size: 233, 184
  orig: 233, 184
  offset: 0, 0
  index: -1
sleeve_R2
  rotate: true
  xy: 2, 7
  size: 110, 299
  orig: 110, 299
  offset: 0, 0
  index: -1
sleeve_R3
  rotate: true
  xy: 1279, 737
  size: 285, 309
  orig: 285, 309
  offset: 0, 0
  index: -1
sleeve_RB
  rotate: true
  xy: 957, 163
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 482, 187
  size: 156, 550
  orig: 156, 550
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 2, 119
  size: 224, 478
  orig: 224, 478
  offset: 0, 0
  index: -1
upper_L
  rotate: false
  xy: 1015, 348
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
upper_R
  rotate: true
  xy: 1689, 398
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
waist_01
  rotate: false
  xy: 1638, 481
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
waist_02
  rotate: true
  xy: 1843, 214
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
whites_L
  rotate: false
  xy: 972, 130
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
whites_R
  rotate: false
  xy: 916, 129
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
yun_L1
  rotate: false
  xy: 1168, 11
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yun_L2
  rotate: false
  xy: 620, 130
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
yun_R1
  rotate: false
  xy: 809, 130
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
yun_R2
  rotate: true
  xy: 760, 490
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
