
Spine_Idle_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_S1
  rotate: false
  xy: 1022, 1110
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
A_S2
  rotate: true
  xy: 1143, 1525
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
A_S3
  rotate: true
  xy: 941, 1760
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
A_S4
  rotate: true
  xy: 417, 219
  size: 166, 195
  orig: 166, 195
  offset: 0, 0
  index: -1
A_S5
  rotate: false
  xy: 2, 2
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: -1
A_S6
  rotate: false
  xy: 170, 867
  size: 272, 393
  orig: 272, 393
  offset: 0, 0
  index: -1
A_S7
  rotate: true
  xy: 500, 721
  size: 147, 237
  orig: 147, 237
  offset: 0, 0
  index: -1
A_S8
  rotate: false
  xy: 598, 961
  size: 134, 299
  orig: 134, 299
  offset: 0, 0
  index: -1
A_SY1
  rotate: true
  xy: 931, 2
  size: 230, 152
  orig: 230, 152
  offset: 0, 0
  index: -1
A_SY2
  rotate: false
  xy: 1104, 1785
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
A_SY3
  rotate: false
  xy: 1076, 1386
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
A_SY4
  rotate: false
  xy: 1104, 1912
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
A_chest
  rotate: true
  xy: 941, 1777
  size: 269, 161
  orig: 269, 161
  offset: 0, 0
  index: -1
B_S1
  rotate: true
  xy: 888, 1052
  size: 217, 132
  orig: 217, 132
  offset: 0, 0
  index: -1
B_S2
  rotate: true
  xy: 1143, 1497
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
B_S3
  rotate: true
  xy: 1141, 1611
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
B_S4
  rotate: false
  xy: 686, 1473
  size: 258, 279
  orig: 258, 279
  offset: 0, 0
  index: -1
B_SY1
  rotate: false
  xy: 1104, 1847
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
B_SY2
  rotate: false
  xy: 1154, 1796
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
B_SY3
  rotate: false
  xy: 1076, 1313
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
B_SY4
  rotate: false
  xy: 474, 3
  size: 242, 214
  orig: 242, 214
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 915, 1311
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
B_chest_R
  rotate: true
  xy: 739, 732
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 444, 915
  size: 152, 345
  orig: 152, 345
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 200, 214
  size: 215, 171
  orig: 215, 171
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 170, 719
  size: 146, 328
  orig: 146, 328
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 2, 1262
  size: 682, 784
  orig: 682, 784
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 553, 872
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 2, 719
  size: 166, 541
  orig: 166, 541
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 807, 872
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 1084, 1641
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 752, 234
  size: 176, 202
  orig: 176, 202
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 718, 3
  size: 211, 214
  orig: 211, 214
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 430, 403
  size: 263, 314
  orig: 263, 314
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 686, 1754
  size: 253, 292
  orig: 253, 292
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 946, 1607
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 734, 997
  size: 152, 263
  orig: 152, 263
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 775, 435
  size: 135, 295
  orig: 135, 295
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 220, 2
  size: 210, 252
  orig: 210, 252
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 606, 871
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 704, 872
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 946, 1487
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 1022, 1053
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 200, 387
  size: 330, 228
  orig: 330, 228
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 1104, 1980
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 695, 412
  size: 78, 307
  orig: 78, 307
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 2, 212
  size: 196, 505
  orig: 196, 505
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 614, 219
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
Y1
  rotate: false
  xy: 838, 1271
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 686, 1262
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 888, 999
  size: 152, 51
  orig: 152, 51
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 1159, 1855
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 846, 417
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 775, 414
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 915, 1271
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
yan1_L
  rotate: false
  xy: 808, 416
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
yan1_R
  rotate: true
  xy: 543, 871
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
yan2_L
  rotate: true
  xy: 1131, 1853
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
yan2_R
  rotate: false
  xy: 945, 1272
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
yan3_L
  rotate: false
  xy: 458, 389
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yan3_R
  rotate: true
  xy: 471, 390
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yan4_L
  rotate: false
  xy: 1067, 1276
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
yan4_R
  rotate: false
  xy: 444, 870
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
yan5_L
  rotate: false
  xy: 430, 387
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yan5_R
  rotate: false
  xy: 488, 394
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
yan6_L
  rotate: false
  xy: 734, 961
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
yan6_R
  rotate: true
  xy: 508, 871
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
yan7_L
  rotate: false
  xy: 1024, 1274
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
yan7_R
  rotate: false
  xy: 1084, 1607
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 901, 732
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
yun2_L
  rotate: true
  xy: 908, 876
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
yun2_R
  rotate: true
  xy: 1058, 1488
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
