
GameLevel.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2659, 3181
  size: 432, 474
  orig: 432, 474
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1080, 960
  size: 2151, 697
  orig: 2151, 697
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 737, 2236
  size: 1251, 534
  orig: 1251, 534
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2379
  size: 648, 733
  orig: 648, 733
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1783, 3659
  size: 431, 146
  orig: 431, 146
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 3135, 3153
  size: 577, 455
  orig: 577, 455
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 532, 3515
  size: 421, 252
  orig: 421, 252
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2242, 2619
  size: 794, 560
  orig: 794, 560
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 1694
  size: 1137, 540
  orig: 1137, 540
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 1356, 956
  orig: 1356, 956
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1990, 2055
  size: 1506, 533
  orig: 1506, 533
  offset: 0, 0
  index: -1
B1
  rotate: true
  xy: 346, 3785
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B10
  rotate: false
  xy: 549, 3775
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B11
  rotate: false
  xy: 847, 3771
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
B12
  rotate: false
  xy: 766, 3772
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B13
  rotate: true
  xy: 592, 3775
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B14
  rotate: false
  xy: 639, 3775
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B15
  rotate: false
  xy: 991, 3766
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B16
  rotate: false
  xy: 932, 3769
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 888, 3770
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 683, 3773
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 803, 3771
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 377, 3785
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B6
  rotate: true
  xy: 1034, 3765
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B7
  rotate: true
  xy: 476, 3776
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B8
  rotate: true
  xy: 510, 3775
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 725, 3773
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1066
  size: 1076, 626
  orig: 1076, 626
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 3038, 2590
  size: 722, 561
  orig: 722, 561
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1088, 3755
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 1680, 3707
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 2670, 3638
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 3717, 3555
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 2, 3541
  size: 232, 528
  orig: 232, 528
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1267, 3381
  size: 324, 504
  orig: 324, 504
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 955, 3446
  size: 279, 310
  orig: 279, 310
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 2240, 3302
  size: 417, 354
  orig: 417, 354
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 1773, 3331
  size: 465, 325
  orig: 465, 325
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 3440, 3610
  size: 275, 195
  orig: 275, 195
  offset: 0, 0
  index: -1
qiao
  rotate: false
  xy: 1141, 1659
  size: 2151, 394
  orig: 2151, 394
  offset: 0, 0
  index: -1
ta
  rotate: true
  xy: 1612, 2772
  size: 528, 628
  orig: 528, 628
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 70, 3795
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 37, 3796
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
y11
  rotate: false
  xy: 197, 3791
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
y12
  rotate: false
  xy: 442, 3785
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
y13
  rotate: false
  xy: 160, 3792
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
y14
  rotate: false
  xy: 2, 3797
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
y15
  rotate: false
  xy: 50, 3796
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
y16
  rotate: false
  xy: 285, 3789
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 20, 3796
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 253, 3789
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 125, 3792
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 89, 3795
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 409, 3785
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 225, 3790
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 319, 3788
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
y9
  rotate: false
  xy: 105, 3795
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 1250, 3727
  size: 428, 78
  orig: 428, 78
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2216, 3658
  size: 452, 147
  orig: 452, 147
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 3086, 3615
  size: 352, 190
  orig: 352, 190
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 1142, 3736
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 2843, 3635
  size: 241, 170
  orig: 241, 170
  offset: 0, 0
  index: -1
yun6
  rotate: false
  xy: 887, 2889
  size: 723, 490
  orig: 723, 490
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 2, 3029
  size: 883, 484
  orig: 883, 484
  offset: 0, 0
  index: -1
yun8
  rotate: true
  xy: 3294, 641
  size: 1412, 721
  orig: 1412, 721
  offset: 0, 0
  index: -1
