
Spine_Idle_3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_F2Y
  rotate: false
  xy: 863, 574
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
A_chest
  rotate: true
  xy: 1402, 99
  size: 261, 214
  orig: 261, 214
  offset: 0, 0
  index: -1
A_cloth
  rotate: false
  xy: 1079, 644
  size: 254, 378
  orig: 254, 378
  offset: 0, 0
  index: -1
B_F2Y
  rotate: true
  xy: 1659, 365
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
B_chest_L
  rotate: true
  xy: 1559, 657
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 1881, 865
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
B_pai
  rotate: true
  xy: 1692, 371
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
B_pc
  rotate: true
  xy: 1406, 438
  size: 217, 195
  orig: 217, 195
  offset: 0, 0
  index: -1
E1
  rotate: false
  xy: 1811, 124
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 1335, 767
  size: 255, 191
  orig: 255, 191
  offset: 0, 0
  index: -1
F10
  rotate: true
  xy: 2, 324
  size: 698, 672
  orig: 698, 672
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 1742, 182
  size: 187, 180
  orig: 187, 180
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 238, 13
  size: 147, 309
  orig: 147, 309
  offset: 0, 0
  index: -1
F2Y
  rotate: false
  xy: 1851, 393
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 1771, 833
  size: 99, 189
  orig: 99, 189
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1406, 364
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
F4Y
  rotate: false
  xy: 1675, 808
  size: 94, 214
  orig: 94, 214
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 1618, 100
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 1881, 797
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
F6Y
  rotate: true
  xy: 1830, 10
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 1528, 808
  size: 145, 214
  orig: 145, 214
  offset: 0, 0
  index: -1
F7Y1
  rotate: false
  xy: 1777, 3
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F7Y2
  rotate: false
  xy: 1712, 100
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F7Y3
  rotate: false
  xy: 1812, 66
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F8
  rotate: true
  xy: 2, 11
  size: 311, 234
  orig: 311, 234
  offset: 0, 0
  index: -1
F8S
  rotate: true
  xy: 1771, 785
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
F9
  rotate: false
  xy: 1225, 49
  size: 175, 280
  orig: 175, 280
  offset: 0, 0
  index: -1
FS1
  rotate: false
  xy: 1540, 365
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
FS2
  rotate: true
  xy: 1181, 331
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 1721, 28
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 1550, 2
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 1480, 364
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 1407, 662
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 946, 331
  size: 131, 266
  orig: 131, 266
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 1079, 358
  size: 100, 284
  orig: 100, 284
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 1439, 2
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 973, 5
  size: 250, 324
  orig: 250, 324
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 387, 21
  size: 301, 584
  orig: 301, 584
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 863, 599
  size: 214, 423
  orig: 214, 423
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 1264, 6
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 1650, 4
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 1814, 392
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 1573, 365
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 1335, 657
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 784, 339
  size: 147, 233
  orig: 147, 233
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 676, 335
  size: 237, 106
  orig: 237, 106
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 1605, 364
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 676, 574
  size: 185, 448
  orig: 185, 448
  offset: 0, 0
  index: -1
TE
  rotate: true
  xy: 1603, 443
  size: 212, 123
  orig: 212, 123
  offset: 0, 0
  index: -1
TEL
  rotate: true
  xy: 1728, 455
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
TER
  rotate: false
  xy: 1618, 151
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 1402, 61
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1225, 3
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 451, 7
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1777, 54
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1181, 362
  size: 223, 280
  orig: 223, 280
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 387, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 916, 575
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
whites_L
  rotate: true
  xy: 1864, 133
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
whites_R
  rotate: true
  xy: 1772, 116
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
yanpi_L1
  rotate: true
  xy: 1779, 389
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
yanpi_L2
  rotate: true
  xy: 428, 5
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
yanpi_L3
  rotate: false
  xy: 519, 7
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
yanpi_R1
  rotate: false
  xy: 1276, 331
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
yanpi_R2
  rotate: true
  xy: 405, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
yanpi_R3
  rotate: false
  xy: 548, 9
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
zhedang_L
  rotate: true
  xy: 1845, 70
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
zhedang_R
  rotate: false
  xy: 1376, 9
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
