
Spine_Idle_4.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: true
  xy: 2556, 776
  size: 246, 162
  orig: 246, 162
  offset: 0, 0
  index: -1
A_F1_Y1
  rotate: true
  xy: 853, 7
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
A_F1_Y2
  rotate: true
  xy: 2628, 540
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
A_FA_L
  rotate: true
  xy: 2482, 6
  size: 75, 183
  orig: 75, 183
  offset: 0, 0
  index: -1
B_FA_L
  rotate: true
  xy: 2482, 6
  size: 75, 183
  orig: 75, 183
  offset: 0, 0
  index: -1
A_FA_LY
  rotate: false
  xy: 265, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
B_FA_LY
  rotate: false
  xy: 265, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
A_cloth
  rotate: true
  xy: 2, 10
  size: 333, 188
  orig: 333, 188
  offset: 0, 0
  index: -1
A_leg_Y
  rotate: true
  xy: 192, 37
  size: 306, 216
  orig: 306, 216
  offset: 0, 0
  index: -1
A_skirt_F
  rotate: true
  xy: 1372, 122
  size: 391, 215
  orig: 391, 215
  offset: 0, 0
  index: -1
A_skirt_L
  rotate: true
  xy: 1717, 520
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
A_skirt_R
  rotate: false
  xy: 611, 346
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
A_xiu_BR1
  rotate: false
  xy: 885, 85
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
A_xiu_BR2
  rotate: false
  xy: 2389, 757
  size: 165, 265
  orig: 165, 265
  offset: 0, 0
  index: -1
A_xiu_R
  rotate: false
  xy: 1055, 507
  size: 299, 515
  orig: 299, 515
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: true
  xy: 2297, 540
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 1881, 7
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
B_F1_Y1
  rotate: false
  xy: 2628, 613
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
B_cloth1
  rotate: false
  xy: 1870, 148
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: -1
B_cloth2
  rotate: false
  xy: 885, 402
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
B_leg
  rotate: true
  xy: 410, 37
  size: 306, 171
  orig: 306, 171
  offset: 0, 0
  index: -1
B_skirt
  rotate: true
  xy: 1544, 631
  size: 391, 199
  orig: 391, 199
  offset: 0, 0
  index: -1
B_skirt_L
  rotate: true
  xy: 2720, 828
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
B_skirt_R
  rotate: true
  xy: 2386, 2
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
B_xiu_R
  rotate: false
  xy: 943, 17
  size: 290, 462
  orig: 290, 462
  offset: 0, 0
  index: -1
B_xiu_R1
  rotate: false
  xy: 677, 354
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_xiu_R2
  rotate: true
  xy: 1372, 3
  size: 117, 198
  orig: 117, 198
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 1235, 5
  size: 135, 500
  orig: 135, 500
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 2386, 80
  size: 92, 205
  orig: 92, 205
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 2606, 337
  size: 196, 201
  orig: 196, 201
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 2480, 83
  size: 202, 189
  orig: 202, 189
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 2217, 750
  size: 170, 272
  orig: 170, 272
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 2360, 287
  size: 244, 251
  orig: 244, 251
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 2, 345
  size: 607, 677
  orig: 607, 677
  offset: 0, 0
  index: -1
FD
  rotate: false
  xy: 2804, 683
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
FD1
  rotate: false
  xy: 2701, 669
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
FD2
  rotate: false
  xy: 1572, 3
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
FS1
  rotate: false
  xy: 885, 182
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
FS4
  rotate: false
  xy: 1589, 148
  size: 279, 365
  orig: 279, 365
  offset: 0, 0
  index: -1
FS5
  rotate: true
  xy: 665, 4
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 2032, 3
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 713, 385
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 677, 345
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 192, 2
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
JM_R2
  rotate: true
  xy: 713, 346
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
JM_R3
  rotate: true
  xy: 842, 6
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 845, 430
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 1055, 483
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 784, 6
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 2400, 668
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
NV13_1
  rotate: false
  xy: 583, 43
  size: 147, 300
  orig: 147, 300
  offset: 0, 0
  index: -1
NV13_2
  rotate: false
  xy: 732, 43
  size: 151, 382
  orig: 151, 382
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 1544, 515
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 885, 252
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 2054, 537
  size: 127, 241
  orig: 127, 241
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 1789, 517
  size: 145, 263
  orig: 145, 263
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 1870, 230
  size: 248, 285
  orig: 248, 285
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 2120, 253
  size: 238, 282
  orig: 238, 282
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 845, 481
  size: 541, 208
  orig: 541, 208
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 1356, 515
  size: 186, 507
  orig: 186, 507
  offset: 0, 0
  index: -1
NV21
  rotate: false
  xy: 1638, 520
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 713, 363
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
NV23
  rotate: false
  xy: 943, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 611, 427
  size: 232, 595
  orig: 232, 595
  offset: 0, 0
  index: -1
NV25
  rotate: false
  xy: 1929, 666
  size: 286, 356
  orig: 286, 356
  offset: 0, 0
  index: -1
NV26
  rotate: true
  xy: 2217, 668
  size: 80, 181
  orig: 80, 181
  offset: 0, 0
  index: -1
NV27
  rotate: false
  xy: 2720, 925
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 2789, 569
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 1689, 3
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 2475, 540
  size: 215, 151
  orig: 215, 151
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 2804, 754
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 2667, 6
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 905, 60
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 1745, 664
  size: 182, 358
  orig: 182, 358
  offset: 0, 0
  index: -1
TS1
  rotate: true
  xy: 2032, 63
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 571, 8
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_LD
  rotate: false
  xy: 677, 399
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
eye_LY
  rotate: false
  xy: 306, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 405, 3
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_RD
  rotate: false
  xy: 727, 5
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
eye_RY
  rotate: false
  xy: 610, 3
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
eyeblow_l
  rotate: false
  xy: 885, 380
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
eyeblow_r
  rotate: false
  xy: 451, 5
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2119, 10
  size: 218, 265
  orig: 218, 265
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 885, 49
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 524, 7
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 347, 3
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
