
Spine_Idle_7.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_SS
  rotate: false
  xy: 2027, 527
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
A_cloth
  rotate: false
  xy: 1709, 208
  size: 258, 266
  orig: 258, 266
  offset: 0, 0
  index: -1
A_cloth_l
  rotate: true
  xy: 525, 4
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
A_cloth_r
  rotate: false
  xy: 783, 440
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
A_hair_shadow
  rotate: true
  xy: 1040, 5
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
A_skirt
  rotate: true
  xy: 1067, 78
  size: 392, 195
  orig: 392, 195
  offset: 0, 0
  index: -1
A_skirt_shadow
  rotate: true
  xy: 1388, 686
  size: 336, 175
  orig: 336, 175
  offset: 0, 0
  index: -1
A_skirt_sp1
  rotate: true
  xy: 1933, 704
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
A_skirt_sp2
  rotate: false
  xy: 1003, 472
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
A_skirt_sp_shadow
  rotate: false
  xy: 2075, 230
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
B_bangdi
  rotate: false
  xy: 1834, 166
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B_chest_l
  rotate: false
  xy: 1699, 7
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
B_chest_r
  rotate: false
  xy: 2048, 15
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
B_pangci
  rotate: true
  xy: 1735, 784
  size: 238, 186
  orig: 238, 186
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 2058, 170
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1187, 679
  size: 199, 343
  orig: 199, 343
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 1216, 472
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1565, 776
  size: 168, 246
  orig: 168, 246
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 1676, 155
  size: 47, 156
  orig: 47, 156
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 1748, 476
  size: 55, 217
  orig: 55, 217
  offset: 0, 0
  index: -1
F7
  rotate: true
  xy: 1264, 78
  size: 73, 170
  orig: 73, 170
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 2, 303
  size: 623, 719
  orig: 623, 719
  offset: 0, 0
  index: -1
FS1
  rotate: true
  xy: 664, 4
  size: 27, 108
  orig: 27, 108
  offset: 0, 0
  index: -1
FS2
  rotate: true
  xy: 1926, 170
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
FS3
  rotate: false
  xy: 1865, 707
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
FS4
  rotate: true
  xy: 1655, 686
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
FS5
  rotate: false
  xy: 783, 361
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
FY1
  rotate: true
  xy: 1101, 2
  size: 74, 213
  orig: 74, 213
  offset: 0, 0
  index: -1
FY2
  rotate: false
  xy: 310, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
FY3
  rotate: false
  xy: 115, 6
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
FY4
  rotate: false
  xy: 1923, 845
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
FY5
  rotate: false
  xy: 1436, 3
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 2183, 69
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 620, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 774, 4
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 1733, 695
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 455, 3
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 555, 7
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 142, 8
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1003, 596
  size: 182, 426
  orig: 182, 426
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 1112, 473
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 455, 30
  size: 104, 271
  orig: 104, 271
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 310, 22
  size: 143, 279
  orig: 143, 279
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 2028, 889
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
NV21
  rotate: false
  xy: 1264, 153
  size: 224, 317
  orig: 224, 317
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 627, 472
  size: 374, 550
  orig: 374, 550
  offset: 0, 0
  index: -1
NV23
  rotate: false
  xy: 627, 303
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 1805, 478
  size: 186, 224
  orig: 186, 224
  offset: 0, 0
  index: -1
NV25
  rotate: false
  xy: 814, 39
  size: 251, 431
  orig: 251, 431
  offset: 0, 0
  index: -1
NV26
  rotate: false
  xy: 1316, 5
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
NV27
  rotate: false
  xy: 1993, 525
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
NV28
  rotate: true
  xy: 2124, 172
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
NV29
  rotate: false
  xy: 1993, 583
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 2028, 851
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
NV30
  rotate: false
  xy: 1993, 641
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
NV31
  rotate: true
  xy: 2183, 4
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
NV32
  rotate: true
  xy: 1528, 476
  size: 208, 218
  orig: 208, 218
  offset: 0, 0
  index: -1
NV33
  rotate: false
  xy: 1415, 474
  size: 111, 210
  orig: 111, 210
  offset: 0, 0
  index: -1
NV34
  rotate: false
  xy: 2, 18
  size: 306, 283
  orig: 306, 283
  offset: 0, 0
  index: -1
NV35
  rotate: false
  xy: 561, 33
  size: 251, 268
  orig: 251, 268
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 1969, 229
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 1969, 346
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 1844, 7
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 1965, 14
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 1589, 4
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 1872, 168
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1793, 704
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1565, 686
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 891, 4
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 47, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 60, 3
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 331, 5
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 957, 5
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 195, 8
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 96, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 1389, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1389, 45
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eyeblow
  rotate: false
  xy: 1490, 153
  size: 184, 49
  orig: 184, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1490, 204
  size: 217, 268
  orig: 217, 268
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 783, 322
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 783, 406
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
whites_L
  rotate: false
  xy: 1993, 491
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
whites_R
  rotate: false
  xy: 830, 3
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
