
Spine_Idle_8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_F2_Y
  rotate: true
  xy: 1499, 744
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_F2_Y
  rotate: true
  xy: 1499, 744
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
A_chest
  rotate: false
  xy: 1496, 345
  size: 253, 150
  orig: 253, 150
  offset: 0, 0
  index: -1
A_cloth
  rotate: false
  xy: 1264, 782
  size: 282, 240
  orig: 282, 240
  offset: 0, 0
  index: -1
A_cloth_BL1
  rotate: true
  xy: 1945, 124
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
A_cloth_BL2
  rotate: false
  xy: 2017, 124
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
A_cloth_BR1
  rotate: true
  xy: 1768, 81
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
A_cloth_BR2
  rotate: false
  xy: 2018, 99
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
A_cloth_Y
  rotate: false
  xy: 762, 223
  size: 247, 248
  orig: 247, 248
  offset: 0, 0
  index: -1
A_daizi_BL
  rotate: false
  xy: 1008, 16
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
A_daizi_L
  rotate: true
  xy: 1764, 556
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
A_daizi_LY
  rotate: false
  xy: 1826, 747
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
A_daizi_R
  rotate: false
  xy: 470, 16
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
A_lingdai
  rotate: false
  xy: 1851, 94
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 584, 88
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
B_chest_R
  rotate: true
  xy: 1866, 602
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
B_cloth
  rotate: false
  xy: 1499, 577
  size: 263, 165
  orig: 263, 165
  offset: 0, 0
  index: -1
B_cloth_BL
  rotate: true
  xy: 544, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_cloth_BR
  rotate: false
  xy: 1224, 53
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_cloth_Y
  rotate: false
  xy: 742, 71
  size: 257, 150
  orig: 257, 150
  offset: 0, 0
  index: -1
B_daizi_BL
  rotate: true
  xy: 2017, 209
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
B_daizi_L
  rotate: false
  xy: 1533, 4
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
B_daizi_LY
  rotate: false
  xy: 335, 12
  size: 133, 54
  orig: 133, 54
  offset: 0, 0
  index: -1
B_lingdai
  rotate: true
  xy: 1935, 211
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
B_lingdai_Y
  rotate: false
  xy: 1866, 488
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 812, 12
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 1548, 848
  size: 174, 348
  orig: 174, 348
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 1533, 48
  size: 90, 233
  orig: 90, 233
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 1533, 140
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
F3Y
  rotate: false
  xy: 1273, 535
  size: 224, 245
  orig: 224, 245
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 1548, 744
  size: 102, 276
  orig: 102, 276
  offset: 0, 0
  index: -1
F4Y
  rotate: false
  xy: 1999, 748
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1224, 75
  size: 55, 168
  orig: 55, 168
  offset: 0, 0
  index: -1
F5_Y
  rotate: false
  xy: 2013, 290
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 173, 8
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 232
  size: 758, 790
  orig: 758, 790
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 2033, 752
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 544, 43
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 1834, 189
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 1447, 7
  size: 84, 267
  orig: 84, 267
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 1286, 276
  size: 208, 257
  orig: 208, 257
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 1286, 2
  size: 272, 159
  orig: 272, 159
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 1864, 392
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1005, 707
  size: 257, 315
  orig: 257, 315
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 1005, 474
  size: 231, 266
  orig: 231, 266
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 2, 68
  size: 162, 580
  orig: 162, 580
  offset: 0, 0
  index: -1
NV19
  rotate: true
  xy: 2013, 260
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 1834, 321
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 584, 13
  size: 154, 73
  orig: 154, 73
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 1856, 311
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 1735, 179
  size: 97, 164
  orig: 97, 164
  offset: 0, 0
  index: -1
NV23
  rotate: true
  xy: 1011, 51
  size: 192, 211
  orig: 192, 211
  offset: 0, 0
  index: -1
NV24
  rotate: true
  xy: 888, 14
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
NV25
  rotate: false
  xy: 1184, 7
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1735, 143
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 740, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 1668, 2
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 1499, 497
  size: 258, 78
  orig: 258, 78
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 1898, 837
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 762, 473
  size: 241, 549
  orig: 241, 549
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 1719, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ear_L1
  rotate: false
  xy: 1999, 780
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
ear_L2
  rotate: false
  xy: 1759, 462
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
ear_R1
  rotate: false
  xy: 1985, 321
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
ear_R2
  rotate: false
  xy: 1751, 350
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 2017, 153
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1127, 16
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1028, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 2017, 190
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 1999, 442
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1945, 94
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1008, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1826, 837
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 2007, 621
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 2007, 704
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eyeblow
  rotate: false
  xy: 2, 3
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 958, 3
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 1768, 9
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1011, 245
  size: 227, 273
  orig: 227, 273
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 544, 18
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2007, 660
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
whites_L
  rotate: true
  xy: 1496, 296
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
whites_R
  rotate: false
  xy: 1069, 15
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
