
Spine_Idle_9.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_CB
  rotate: true
  xy: 1496, 10
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
A_cloth
  rotate: false
  xy: 2, 496
  size: 516, 526
  orig: 516, 526
  offset: 0, 0
  index: -1
A_cloth_B
  rotate: true
  xy: 1321, 8
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
A_xiu
  rotate: true
  xy: 1088, 57
  size: 114, 260
  orig: 114, 260
  offset: 0, 0
  index: -1
A_yiling
  rotate: true
  xy: 1429, 754
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
B_F1Y
  rotate: false
  xy: 1595, 34
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 1802, 60
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
B_chest_R
  rotate: false
  xy: 1705, 223
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
B_cloth
  rotate: true
  xy: 2, 2
  size: 492, 364
  orig: 492, 364
  offset: 0, 0
  index: -1
B_cloth_B
  rotate: true
  xy: 1144, 2
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
DM
  rotate: true
  xy: 1229, 7
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 710, 45
  size: 125, 376
  orig: 125, 376
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 918, 173
  size: 77, 209
  orig: 77, 209
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 1225, 537
  size: 198, 222
  orig: 198, 222
  offset: 0, 0
  index: -1
F2Y
  rotate: false
  xy: 1396, 824
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 959, 556
  size: 171, 264
  orig: 171, 264
  offset: 0, 0
  index: -1
F3Y
  rotate: true
  xy: 1261, 749
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 1485, 204
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
F4Y
  rotate: false
  xy: 1648, 35
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 1449, 561
  size: 114, 191
  orig: 114, 191
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 1129, 182
  size: 68, 235
  orig: 68, 235
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 1588, 387
  size: 402, 365
  orig: 402, 365
  offset: 0, 0
  index: -1
F8
  rotate: true
  xy: 1070, 819
  size: 203, 324
  orig: 203, 324
  offset: 0, 0
  index: -1
FD1
  rotate: false
  xy: 1070, 737
  size: 189, 80
  orig: 189, 80
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 1797, 22
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 1765, 23
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 368, 2
  size: 11, 108
  orig: 11, 108
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 1641, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
NV1Y
  rotate: true
  xy: 1595, 3
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 693, 502
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1008, 12
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 1562, 91
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 368, 15
  size: 155, 340
  orig: 155, 340
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 1577, 889
  size: 133, 210
  orig: 133, 210
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 1588, 294
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 516, 4
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 713, 504
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 1082, 6
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 1577, 841
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 520, 729
  size: 293, 548
  orig: 293, 548
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 576, 496
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1731, 10
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 865, 9
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 791, 8
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 368, 172
  size: 322, 548
  orig: 322, 548
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 520, 526
  size: 201, 437
  orig: 201, 437
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 918, 252
  size: 272, 425
  orig: 272, 425
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1345, 272
  size: 241, 263
  orig: 241, 263
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 654, 498
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1366, 184
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1680, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
skirt_B1
  rotate: false
  xy: 622, 496
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
skirt_B2
  rotate: false
  xy: 1764, 57
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 1350, 68
  size: 210, 112
  orig: 210, 112
  offset: 0, 0
  index: -1
upper_L
  rotate: true
  xy: 1392, 12
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 520, 496
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 1701, 57
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
yanpi_L1
  rotate: false
  xy: 936, 11
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
yanpi_L2
  rotate: false
  xy: 567, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yanpi_L3
  rotate: false
  xy: 478, 3
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
yanpi_R1
  rotate: false
  xy: 710, 3
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
yanpi_R2
  rotate: false
  xy: 548, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yanpi_R3
  rotate: false
  xy: 654, 512
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
