
Spine_Idle_3.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: true
  xy: 2106, 402
  size: 364, 275
  orig: 364, 275
  offset: 0, 0
  index: -1
A_Cloth_1
  rotate: false
  xy: 1509, 25
  size: 277, 423
  orig: 277, 423
  offset: 0, 0
  index: -1
A_Cloth_2
  rotate: true
  xy: 3072, 284
  size: 184, 243
  orig: 184, 243
  offset: 0, 0
  index: -1
A_Cloth_3
  rotate: true
  xy: 2383, 339
  size: 156, 259
  orig: 156, 259
  offset: 0, 0
  index: -1
A_Cloth_4
  rotate: false
  xy: 2828, 15
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
A_Cloth_5
  rotate: false
  xy: 2383, 497
  size: 247, 346
  orig: 247, 346
  offset: 0, 0
  index: -1
A_JS
  rotate: false
  xy: 1894, 27
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
A_JS_L
  rotate: false
  xy: 3859, 140
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
A_JS_R
  rotate: true
  xy: 2263, 788
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
A_SP
  rotate: false
  xy: 3985, 503
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
A_ST_L
  rotate: true
  xy: 2698, 12
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
A_ST_R
  rotate: false
  xy: 3554, 300
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: true
  xy: 3172, 470
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: true
  xy: 3169, 657
  size: 185, 193
  orig: 185, 193
  offset: 0, 0
  index: -1
B_Cloth_1
  rotate: false
  xy: 2092, 24
  size: 265, 376
  orig: 265, 376
  offset: 0, 0
  index: -1
B_Cloth_2
  rotate: true
  xy: 3317, 309
  size: 145, 235
  orig: 145, 235
  offset: 0, 0
  index: -1
B_Cloth_3
  rotate: true
  xy: 2814, 332
  size: 159, 256
  orig: 159, 256
  offset: 0, 0
  index: -1
B_Cloth_4
  rotate: true
  xy: 3755, 776
  size: 246, 308
  orig: 246, 308
  offset: 0, 0
  index: -1
B_X_L
  rotate: true
  xy: 3679, 564
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
B_X_R
  rotate: false
  xy: 3282, 128
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
EJ
  rotate: false
  xy: 1131, 19
  size: 376, 439
  orig: 376, 439
  offset: 0, 0
  index: -1
EJ_L
  rotate: false
  xy: 4005, 622
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 2263, 845
  size: 177, 651
  orig: 177, 651
  offset: 0, 0
  index: -1
F1Y1
  rotate: false
  xy: 4014, 219
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
F1Y2
  rotate: true
  xy: 3755, 537
  size: 130, 228
  orig: 130, 228
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 2698, 105
  size: 113, 246
  orig: 113, 246
  offset: 0, 0
  index: -1
F2Y
  rotate: false
  xy: 3714, 313
  size: 156, 222
  orig: 156, 222
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 3369, 758
  size: 264, 384
  orig: 264, 384
  offset: 0, 0
  index: -1
F3Y
  rotate: true
  xy: 3755, 669
  size: 105, 248
  orig: 105, 248
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 2546, 53
  size: 150, 284
  orig: 150, 284
  offset: 0, 0
  index: -1
F4Y
  rotate: false
  xy: 3976, 274
  size: 118, 227
  orig: 118, 227
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 3364, 456
  size: 109, 312
  orig: 109, 312
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 2, 5
  size: 1017, 1127
  orig: 1017, 1127
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1788, 69
  size: 302, 379
  orig: 302, 379
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 1788, 31
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 3958, 140
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
JM_L3
  rotate: true
  xy: 3154, 14
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 3163, 63
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
JM_R2
  rotate: true
  xy: 2084, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
JM_R3
  rotate: true
  xy: 3254, 2
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
J_L
  rotate: true
  xy: 3679, 603
  size: 153, 74
  orig: 153, 74
  offset: 0, 0
  index: -1
J_R
  rotate: false
  xy: 3872, 318
  size: 102, 217
  orig: 102, 217
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 3821, 71
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 2359, 29
  size: 185, 308
  orig: 185, 308
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 2835, 653
  size: 332, 189
  orig: 332, 189
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 3902, 60
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 3049, 62
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 2916, 844
  size: 451, 178
  orig: 451, 178
  offset: 0, 0
  index: -1
NV14_2
  rotate: false
  xy: 1131, 460
  size: 436, 562
  orig: 436, 562
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 2813, 120
  size: 210, 229
  orig: 210, 229
  offset: 0, 0
  index: -1
NV16
  rotate: true
  xy: 1569, 450
  size: 316, 535
  orig: 316, 535
  offset: 0, 0
  index: -1
NV17
  rotate: true
  xy: 3044, 124
  size: 158, 236
  orig: 158, 236
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 1569, 768
  size: 254, 692
  orig: 254, 692
  offset: 0, 0
  index: -1
NV19
  rotate: true
  xy: 3317, 168
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 3163, 2
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 3730, 59
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 3544, 135
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 3364, 567
  size: 189, 313
  orig: 189, 313
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 2835, 493
  size: 158, 335
  orig: 158, 335
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 3730, 146
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 2632, 500
  size: 343, 201
  orig: 343, 201
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 2644, 353
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 1990, 7
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 2925, 45
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 3958, 159
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 3049, 2
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 3282, 180
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 3859, 208
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2625, 2
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 3112, 2
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 2546, 2
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 3927, 212
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
