
Spine_Idle_4.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: true
  xy: 2032, 202
  size: 438, 276
  orig: 438, 276
  offset: 0, 0
  index: -1
A_PD_L
  rotate: true
  xy: 2762, 609
  size: 99, 523
  orig: 99, 523
  offset: 0, 0
  index: -1
A_PD_R
  rotate: true
  xy: 3462, 119
  size: 323, 425
  orig: 323, 425
  offset: 0, 0
  index: -1
A_body
  rotate: false
  xy: 492, 343
  size: 381, 254
  orig: 381, 254
  offset: 0, 0
  index: -1
A_js_L
  rotate: true
  xy: 2662, 93
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
A_js_R
  rotate: true
  xy: 1380, 17
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
A_neck
  rotate: true
  xy: 3248, 5
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
B_neck
  rotate: true
  xy: 3248, 5
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
A_skirt
  rotate: true
  xy: 2325, 155
  size: 495, 335
  orig: 495, 335
  offset: 0, 0
  index: -1
A_skirt_Y
  rotate: false
  xy: 2981, 432
  size: 286, 175
  orig: 286, 175
  offset: 0, 0
  index: -1
A_upper_L
  rotate: true
  xy: 3520, 637
  size: 385, 357
  orig: 385, 357
  offset: 0, 0
  index: -1
B_upper_L
  rotate: true
  xy: 3520, 637
  size: 385, 357
  orig: 385, 357
  offset: 0, 0
  index: -1
A_upper_R
  rotate: true
  xy: 1585, 511
  size: 129, 445
  orig: 129, 445
  offset: 0, 0
  index: -1
B_upper_R
  rotate: true
  xy: 1585, 511
  size: 129, 445
  orig: 129, 445
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 169, 50
  size: 229, 249
  orig: 229, 249
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: true
  xy: 1131, 10
  size: 240, 247
  orig: 240, 247
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 875, 216
  size: 381, 254
  orig: 381, 254
  offset: 0, 0
  index: -1
B_skirt
  rotate: false
  xy: 2751, 146
  size: 495, 260
  orig: 495, 260
  offset: 0, 0
  index: -1
B_skirt_Y
  rotate: true
  xy: 1879, 235
  size: 274, 134
  orig: 274, 134
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 1572, 109
  size: 305, 400
  orig: 305, 400
  offset: 0, 0
  index: -1
F10
  rotate: false
  xy: 3287, 408
  size: 173, 300
  orig: 173, 300
  offset: 0, 0
  index: -1
F11
  rotate: true
  xy: 2, 563
  size: 459, 488
  orig: 459, 488
  offset: 0, 0
  index: -1
F13
  rotate: true
  xy: 424, 88
  size: 253, 260
  orig: 253, 260
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 2662, 380
  size: 87, 270
  orig: 87, 270
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 686, 98
  size: 170, 243
  orig: 170, 243
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 2751, 425
  size: 182, 228
  orig: 182, 228
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 169, 301
  size: 253, 260
  orig: 253, 260
  offset: 0, 0
  index: -1
F3Y
  rotate: false
  xy: 3248, 153
  size: 192, 253
  orig: 192, 253
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 3460, 12
  size: 105, 279
  orig: 105, 279
  offset: 0, 0
  index: -1
F4Y
  rotate: false
  xy: 1456, 181
  size: 104, 283
  orig: 104, 283
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 3519, 486
  size: 149, 358
  orig: 149, 358
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 3741, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
F7
  rotate: true
  xy: 1142, 252
  size: 369, 312
  orig: 369, 312
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 2, 233
  size: 165, 328
  orig: 165, 328
  offset: 0, 0
  index: -1
F9
  rotate: false
  xy: 3879, 444
  size: 195, 578
  orig: 195, 578
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2325, 652
  size: 370, 435
  orig: 370, 435
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 1039, 118
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
JM_L2
  rotate: false
  xy: 4068, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
JM_L3
  rotate: true
  xy: 4068, 178
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 3462, 444
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
JM_R2
  rotate: true
  xy: 3835, 468
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
JM_R3
  rotate: true
  xy: 4068, 10
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 2662, 182
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 2739, 2
  size: 286, 142
  orig: 286, 142
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 1456, 466
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 2433, 50
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
NV12Y
  rotate: true
  xy: 1557, 7
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 2201, 19
  size: 230, 134
  orig: 230, 134
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 2662, 265
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 1039, 24
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1380, 94
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 968, 68
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 3027, 26
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 424, 355
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 858, 121
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 2, 23
  size: 208, 160
  orig: 208, 160
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 1585, 642
  size: 380, 738
  orig: 380, 738
  offset: 0, 0
  index: -1
NV22
  rotate: true
  xy: 492, 599
  size: 423, 648
  orig: 423, 648
  offset: 0, 0
  index: -1
NV23
  rotate: true
  xy: 1879, 30
  size: 170, 320
  orig: 170, 320
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 3889, 227
  size: 202, 215
  orig: 202, 215
  offset: 0, 0
  index: -1
NV25
  rotate: true
  xy: 2762, 710
  size: 312, 756
  orig: 312, 756
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 1142, 623
  size: 399, 441
  orig: 399, 441
  offset: 0, 0
  index: -1
NV3Y
  rotate: false
  xy: 3889, 9
  size: 177, 216
  orig: 177, 216
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 3835, 453
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 4068, 83
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 4076, 978
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 2574, 3
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 1455, 14
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 686, 22
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
XX
  rotate: false
  xy: 1699, 14
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
ZD_L
  rotate: true
  xy: 764, 3
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
ZD_R
  rotate: true
  xy: 3163, 8
  size: 136, 60
  orig: 136, 60
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 3462, 646
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 3462, 493
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 424, 477
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 3700, 457
  size: 133, 27
  orig: 133, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 3645, 453
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 3594, 450
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 3863, 466
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 4068, 133
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 3462, 572
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
white_R
  rotate: true
  xy: 858, 18
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
