
Spine_Idle_8.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: false
  xy: 2591, 167
  size: 371, 207
  orig: 371, 207
  offset: 0, 0
  index: -1
A_PD_LB1
  rotate: false
  xy: 2627, 121
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
A_PD_LB2
  rotate: true
  xy: 2246, 503
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
A_PD_LF1
  rotate: false
  xy: 3954, 857
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
A_PD_LF1Y
  rotate: true
  xy: 2659, 565
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
A_PD_RB1
  rotate: false
  xy: 1756, 334
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
A_PD_RB2
  rotate: true
  xy: 2332, 492
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
A_PD_RF1
  rotate: true
  xy: 2656, 14
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
A_PD_RF1Y
  rotate: true
  xy: 2527, 5
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
A_SP
  rotate: true
  xy: 2350, 7
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 3870, 231
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 3665, 210
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
B_SP
  rotate: false
  xy: 2442, 506
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 2782, 7
  size: 158, 269
  orig: 158, 269
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 3524, 678
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 1229, 43
  size: 288, 639
  orig: 288, 639
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 1870, 54
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
F2Y1
  rotate: true
  xy: 2580, 502
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F2Y2
  rotate: true
  xy: 1543, 10
  size: 31, 111
  orig: 31, 111
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 3237, 173
  size: 226, 242
  orig: 226, 242
  offset: 0, 0
  index: -1
F3Y
  rotate: true
  xy: 3750, 5
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 2719, 380
  size: 183, 381
  orig: 183, 381
  offset: 0, 0
  index: -1
F4Y
  rotate: true
  xy: 1892, 5
  size: 47, 199
  orig: 47, 199
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 2425, 376
  size: 122, 292
  orig: 122, 292
  offset: 0, 0
  index: -1
F5Y
  rotate: false
  xy: 1338, 2
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 2, 16
  size: 1006, 1225
  orig: 1006, 1225
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2659, 650
  size: 307, 372
  orig: 307, 372
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 1446, 2
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 1783, 338
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 53, 3
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 1229, 2
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 1802, 339
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 2, 3
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 3562, 44
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 1907, 383
  size: 100, 309
  orig: 100, 309
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 3362, 415
  size: 249, 350
  orig: 249, 350
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 2580, 534
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
NV13
  rotate: true
  xy: 3269, 666
  size: 356, 253
  orig: 356, 253
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 2201, 76
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
NV14Y
  rotate: true
  xy: 2042, 65
  size: 74, 157
  orig: 74, 157
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 1892, 485
  size: 537, 352
  orig: 537, 352
  offset: 0, 0
  index: -1
NV15Y1
  rotate: false
  xy: 3102, 401
  size: 258, 181
  orig: 258, 181
  offset: 0, 0
  index: -1
NV15Y2
  rotate: true
  xy: 2964, 169
  size: 209, 271
  orig: 209, 271
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1229, 333
  size: 299, 689
  orig: 299, 689
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 1530, 471
  size: 360, 551
  orig: 360, 551
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 1644, 337
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 1680, 339
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 2968, 584
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 2436, 10
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 1870, 141
  size: 220, 719
  orig: 220, 719
  offset: 0, 0
  index: -1
NV22
  rotate: true
  xy: 2246, 565
  size: 457, 411
  orig: 457, 411
  offset: 0, 0
  index: -1
NV2Y
  rotate: false
  xy: 2534, 513
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1819, 8
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 2228, 20
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
NV4Y
  rotate: true
  xy: 1656, 5
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 3053, 11
  size: 270, 156
  orig: 270, 156
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 2968, 708
  size: 299, 314
  orig: 299, 314
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 2218, 370
  size: 205, 113
  orig: 205, 113
  offset: 0, 0
  index: -1
NV8
  rotate: true
  xy: 3714, 428
  size: 248, 264
  orig: 248, 264
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 1530, 363
  size: 106, 375
  orig: 106, 375
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 2353, 85
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 2093, 7
  size: 133, 56
  orig: 133, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 3325, 10
  size: 235, 161
  orig: 235, 161
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 3481, 178
  size: 235, 182
  orig: 235, 182
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 2491, 505
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 2394, 500
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 2537, 98
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 1530, 342
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1717, 341
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2649, 513
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1742, 2
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 2455, 93
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
