
Theme.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0_JM_L1
  rotate: false
  xy: 4005, 797
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
0_JM_L2
  rotate: true
  xy: 2704, 363
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
0_JM_R1
  rotate: true
  xy: 4033, 1510
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
0_JM_R2
  rotate: true
  xy: 4070, 1882
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
0_eye_L
  rotate: true
  xy: 4039, 1209
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
0_eye_R
  rotate: true
  xy: 4003, 72
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
1_cat1
  rotate: true
  xy: 3019, 330
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
1_cat10
  rotate: false
  xy: 3943, 1920
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
1_cat11
  rotate: true
  xy: 3250, 10
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
1_cat12
  rotate: true
  xy: 2671, 5
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
1_cat13
  rotate: true
  xy: 3350, 1601
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
1_cat14
  rotate: false
  xy: 4033, 1395
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
1_cat15
  rotate: false
  xy: 3075, 12
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
1_cat16
  rotate: false
  xy: 3364, 2481
  size: 206, 208
  orig: 206, 208
  offset: 0, 0
  index: -1
1_cat17
  rotate: false
  xy: 3984, 365
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
1_cat18
  rotate: false
  xy: 2, 2
  size: 200, 173
  orig: 200, 173
  offset: 0, 0
  index: -1
1_cat19
  rotate: true
  xy: 3350, 1652
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
1_cat2
  rotate: false
  xy: 3438, 39
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
1_cat20
  rotate: true
  xy: 3501, 44
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
1_cat21
  rotate: false
  xy: 3984, 302
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
1_cat22
  rotate: false
  xy: 2993, 2
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
1_cat3
  rotate: true
  xy: 3693, 311
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
1_cat4
  rotate: true
  xy: 1369, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
1_cat5
  rotate: false
  xy: 4050, 3735
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
1_cat6
  rotate: false
  xy: 4039, 1159
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
1_cat7
  rotate: false
  xy: 4070, 1914
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1_cat8
  rotate: false
  xy: 3990, 512
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1_cat9
  rotate: true
  xy: 3501, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
1_cat_G1
  rotate: true
  xy: 1571, 418
  size: 180, 372
  orig: 180, 372
  offset: 0, 0
  index: -1
1_cat_G2
  rotate: false
  xy: 3804, 1178
  size: 233, 189
  orig: 233, 189
  offset: 0, 0
  index: -1
2_cat1
  rotate: true
  xy: 4050, 3787
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
2_cat2
  rotate: false
  xy: 4053, 725
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
2_cat3
  rotate: true
  xy: 3798, 9
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
2_cat3Y
  rotate: true
  xy: 4005, 692
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
2_cat4
  rotate: false
  xy: 572, 17
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
A_chest
  rotate: false
  xy: 2324, 25
  size: 345, 336
  orig: 345, 336
  offset: 0, 0
  index: -1
A_skirt_L
  rotate: true
  xy: 3252, 103
  size: 225, 210
  orig: 225, 210
  offset: 0, 0
  index: -1
A_skirt_LB
  rotate: false
  xy: 3566, 44
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
A_skirt_LY
  rotate: false
  xy: 3392, 330
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
A_skirt_R
  rotate: true
  xy: 3804, 1369
  size: 263, 227
  orig: 263, 227
  offset: 0, 0
  index: -1
A_skirt_RB
  rotate: false
  xy: 3628, 44
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
A_skirt_RY
  rotate: false
  xy: 1994, 2563
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 1387
  size: 1990, 1339
  orig: 1990, 1339
  offset: 0, 0
  index: -1
B_chest_L
  rotate: false
  xy: 3464, 99
  size: 227, 229
  orig: 227, 229
  offset: 0, 0
  index: -1
B_chest_R
  rotate: true
  xy: 3019, 106
  size: 222, 231
  orig: 222, 231
  offset: 0, 0
  index: -1
CW1
  rotate: false
  xy: 3128, 1754
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
CW2
  rotate: false
  xy: 3673, 2193
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
CW3
  rotate: true
  xy: 1962, 1265
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
CW4
  rotate: true
  xy: 3693, 2
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
CWY
  rotate: false
  xy: 1415, 30
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
CW_G
  rotate: false
  xy: 3960, 1634
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 3721, 490
  size: 120, 175
  orig: 120, 175
  offset: 0, 0
  index: -1
D1_1
  rotate: false
  xy: 3427, 1601
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 3586, 852
  size: 119, 201
  orig: 119, 201
  offset: 0, 0
  index: -1
D2_1
  rotate: true
  xy: 3408, 2169
  size: 310, 263
  orig: 310, 263
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 1193, 4
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
D3_1
  rotate: false
  xy: 3350, 1311
  size: 289, 288
  orig: 289, 288
  offset: 0, 0
  index: -1
D4
  rotate: true
  xy: 1994, 2503
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
D4_1
  rotate: true
  xy: 3722, 311
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 722, 172
  size: 245, 559
  orig: 245, 559
  offset: 0, 0
  index: -1
F10
  rotate: false
  xy: 2, 434
  size: 910, 951
  orig: 910, 951
  offset: 0, 0
  index: -1
F12
  rotate: false
  xy: 3641, 1301
  size: 161, 298
  orig: 161, 298
  offset: 0, 0
  index: -1
F1Y
  rotate: false
  xy: 3828, 691
  size: 175, 158
  orig: 175, 158
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 3429, 867
  size: 155, 304
  orig: 155, 304
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 721, 4
  size: 166, 242
  orig: 166, 242
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 3377, 481
  size: 161, 298
  orig: 161, 298
  offset: 0, 0
  index: -1
F3Y
  rotate: false
  xy: 3943, 2066
  size: 143, 211
  orig: 143, 211
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 2671, 105
  size: 224, 256
  orig: 224, 256
  offset: 0, 0
  index: -1
F4Y
  rotate: true
  xy: 3894, 2524
  size: 134, 185
  orig: 134, 185
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 3061, 461
  size: 314, 318
  orig: 314, 318
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 4076, 1914
  size: 18, 150
  orig: 18, 150
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 4038, 1038
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 3789, 865
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
F9
  rotate: false
  xy: 4050, 3862
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
FS1
  rotate: true
  xy: 3990, 598
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
FS2
  rotate: false
  xy: 3555, 331
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
FS3
  rotate: true
  xy: 3804, 1071
  size: 105, 218
  orig: 105, 218
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1962, 7
  size: 360, 354
  orig: 360, 354
  offset: 0, 0
  index: -1
LZ1
  rotate: true
  xy: 3572, 2486
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
LZ2
  rotate: false
  xy: 3862, 164
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
LZ3
  rotate: false
  xy: 3868, 29
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 2897, 106
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 3061, 781
  size: 390, 366
  orig: 390, 366
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 3061, 330
  size: 129, 329
  orig: 129, 329
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 3128, 1768
  size: 104, 297
  orig: 104, 297
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 3350, 1173
  size: 215, 136
  orig: 215, 136
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 204, 14
  size: 366, 161
  orig: 366, 161
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 1541, 49
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 1489, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
NV16Y
  rotate: true
  xy: 3777, 1150
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 1945, 570
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
NV17Y
  rotate: false
  xy: 3572, 2660
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 2146, 2498
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
NV19
  rotate: true
  xy: 3899, 2279
  size: 243, 191
  orig: 243, 191
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 1283, 100
  size: 281, 317
  orig: 281, 317
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 2897, 147
  size: 120, 228
  orig: 120, 228
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 4003, 2
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
NV22
  rotate: true
  xy: 3586, 1172
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
NV23
  rotate: true
  xy: 3711, 667
  size: 183, 115
  orig: 183, 115
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 3408, 1877
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
NV25
  rotate: false
  xy: 3869, 315
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
NV26
  rotate: false
  xy: 4024, 1100
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
NV27
  rotate: true
  xy: 4039, 1350
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
NV28
  rotate: false
  xy: 3609, 3553
  size: 439, 541
  orig: 439, 541
  offset: 0, 0
  index: -1
NV29
  rotate: true
  xy: 1566, 6
  size: 410, 394
  orig: 410, 394
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 3673, 2213
  size: 224, 300
  orig: 224, 300
  offset: 0, 0
  index: -1
NV30
  rotate: true
  xy: 3364, 2691
  size: 416, 231
  orig: 416, 231
  offset: 0, 0
  index: -1
NV31
  rotate: true
  xy: 3843, 512
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
NV32
  rotate: true
  xy: 3042, 1173
  size: 579, 306
  orig: 579, 306
  offset: 0, 0
  index: -1
NV33
  rotate: true
  xy: 3703, 1634
  size: 276, 255
  orig: 276, 255
  offset: 0, 0
  index: -1
NV34
  rotate: false
  xy: 3924, 851
  size: 112, 218
  orig: 112, 218
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 3572, 2515
  size: 143, 320
  orig: 143, 320
  offset: 0, 0
  index: -1
NV4Y
  rotate: false
  xy: 3990, 518
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 3586, 973
  size: 189, 197
  orig: 189, 197
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 965, 21
  size: 226, 149
  orig: 226, 149
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 1962, 1298
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 3899, 2219
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
NV9
  rotate: false
  xy: 3540, 489
  size: 179, 169
  orig: 179, 169
  offset: 0, 0
  index: -1
NV_G
  rotate: true
  xy: 3597, 2660
  size: 424, 451
  orig: 424, 451
  offset: 0, 0
  index: -1
QJ1
  rotate: false
  xy: 914, 419
  size: 655, 179
  orig: 655, 179
  offset: 0, 0
  index: -1
QJ2
  rotate: false
  xy: 3609, 3086
  size: 451, 465
  orig: 451, 465
  offset: 0, 0
  index: -1
YH1
  rotate: false
  xy: 3752, 1601
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
YH10
  rotate: false
  xy: 1421, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
YH11
  rotate: true
  xy: 4050, 3690
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
YH2
  rotate: true
  xy: 3388, 1601
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
YH4
  rotate: false
  xy: 1283, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
YH5
  rotate: true
  xy: 3042, 1143
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
YH6
  rotate: true
  xy: 1458, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ZD_L
  rotate: true
  xy: 3180, 19
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
ZD_R
  rotate: false
  xy: 1283, 32
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
ZG1
  rotate: true
  xy: 3960, 1694
  size: 224, 108
  orig: 224, 108
  offset: 0, 0
  index: -1
ZG2
  rotate: false
  xy: 2219, 3109
  size: 1388, 985
  orig: 1388, 985
  offset: 0, 0
  index: -1
ZG2ZD
  rotate: true
  xy: 4050, 3981
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
ZG3
  rotate: false
  xy: 2, 2728
  size: 2215, 1366
  orig: 2215, 1366
  offset: 0, 0
  index: -1
ZG4
  rotate: false
  xy: 2704, 377
  size: 355, 588
  orig: 355, 588
  offset: 0, 0
  index: -1
ZG4_G
  rotate: true
  xy: 2, 177
  size: 255, 718
  orig: 255, 718
  offset: 0, 0
  index: -1
ZGYY1
  rotate: false
  xy: 2800, 3
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
ZGYY2
  rotate: true
  xy: 4039, 1275
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
ZGYY3
  rotate: false
  xy: 1962, 363
  size: 740, 602
  orig: 740, 602
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 3698, 1912
  size: 299, 243
  orig: 299, 243
  offset: 0, 0
  index: -1
buttfly1
  rotate: false
  xy: 3344, 15
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
buttfly2
  rotate: false
  xy: 2899, 2
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 3967, 168
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 3540, 660
  size: 169, 190
  orig: 169, 190
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 3828, 851
  size: 94, 12
  orig: 94, 12
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 3429, 786
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 3693, 118
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
hand_Y
  rotate: true
  xy: 3350, 1730
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 3703, 1601
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1326, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 2219, 2480
  size: 1143, 627
  orig: 1143, 627
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 1994, 1754
  size: 1132, 724
  orig: 1132, 724
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 914, 600
  size: 1046, 785
  orig: 1046, 785
  offset: 0, 0
  index: -1
tree4
  rotate: false
  xy: 1994, 967
  size: 1046, 785
  orig: 1046, 785
  offset: 0, 0
  index: -1
tree5
  rotate: false
  xy: 3128, 1874
  size: 278, 604
  orig: 278, 604
  offset: 0, 0
  index: -1
