
GameLevel.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2747
  size: 2297, 1345
  orig: 2297, 1345
  offset: 0, 0
  index: -1
DH
  rotate: true
  xy: 2301, 1795
  size: 2297, 1030
  orig: 2297, 1030
  offset: 0, 0
  index: -1
DL1
  rotate: false
  xy: 1040, 85
  size: 254, 361
  orig: 254, 361
  offset: 0, 0
  index: -1
DL2
  rotate: false
  xy: 2443, 934
  size: 159, 234
  orig: 159, 234
  offset: 0, 0
  index: -1
H
  rotate: true
  xy: 865, 448
  size: 2297, 563
  orig: 2297, 563
  offset: 0, 0
  index: -1
Q1
  rotate: true
  xy: 3710, 1795
  size: 2297, 358
  orig: 2297, 358
  offset: 0, 0
  index: -1
S_D1
  rotate: true
  xy: 1919, 493
  size: 675, 522
  orig: 675, 522
  offset: 0, 0
  index: -1
S_D2
  rotate: true
  xy: 3220, 243
  size: 600, 295
  orig: 600, 295
  offset: 0, 0
  index: -1
S_D3
  rotate: false
  xy: 3517, 161
  size: 519, 226
  orig: 519, 226
  offset: 0, 0
  index: -1
S_D4
  rotate: false
  xy: 2513, 69
  size: 487, 231
  orig: 487, 231
  offset: 0, 0
  index: -1
S_D5
  rotate: false
  xy: 2962, 1443
  size: 749, 350
  orig: 749, 350
  offset: 0, 0
  index: -1
S_D6
  rotate: true
  xy: 1919, 1833
  size: 422, 281
  orig: 422, 281
  offset: 0, 0
  index: -1
S_D7
  rotate: true
  xy: 2, 43
  size: 403, 413
  orig: 403, 413
  offset: 0, 0
  index: -1
S_D8
  rotate: true
  xy: 1919, 2257
  size: 488, 370
  orig: 488, 370
  offset: 0, 0
  index: -1
S_L1
  rotate: false
  xy: 1916, 2
  size: 595, 489
  orig: 595, 489
  offset: 0, 0
  index: -1
S_L10
  rotate: true
  xy: 3713, 1313
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
S_L11
  rotate: true
  xy: 1739, 142
  size: 370, 175
  orig: 370, 175
  offset: 0, 0
  index: -1
S_L2
  rotate: false
  xy: 1430, 19
  size: 307, 493
  orig: 307, 493
  offset: 0, 0
  index: -1
S_L3
  rotate: true
  xy: 3647, 1108
  size: 203, 304
  orig: 203, 304
  offset: 0, 0
  index: -1
S_L4
  rotate: true
  xy: 1430, 514
  size: 641, 429
  orig: 641, 429
  offset: 0, 0
  index: -1
S_L5
  rotate: false
  xy: 2591, 302
  size: 627, 508
  orig: 627, 508
  offset: 0, 0
  index: -1
S_L6
  rotate: false
  xy: 1919, 1170
  size: 726, 623
  orig: 726, 623
  offset: 0, 0
  index: -1
S_L7
  rotate: false
  xy: 2962, 1075
  size: 683, 366
  orig: 683, 366
  offset: 0, 0
  index: -1
S_L8
  rotate: false
  xy: 417, 48
  size: 621, 398
  orig: 621, 398
  offset: 0, 0
  index: -1
S_L9
  rotate: true
  xy: 3550, 389
  size: 684, 339
  orig: 684, 339
  offset: 0, 0
  index: -1
S_R1
  rotate: true
  xy: 1296, 121
  size: 325, 106
  orig: 325, 106
  offset: 0, 0
  index: -1
S_R2
  rotate: false
  xy: 2962, 845
  size: 586, 228
  orig: 586, 228
  offset: 0, 0
  index: -1
YH1
  rotate: false
  xy: 1971, 1800
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
YH10
  rotate: false
  xy: 2095, 1805
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
YH11
  rotate: true
  xy: 2202, 2211
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
YH2
  rotate: false
  xy: 1919, 1795
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
YH4
  rotate: false
  xy: 2020, 1803
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
YH5
  rotate: false
  xy: 2133, 1814
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
YH6
  rotate: true
  xy: 2063, 1804
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ZJ
  rotate: true
  xy: 3333, 1795
  size: 2297, 375
  orig: 2297, 375
  offset: 0, 0
  index: -1
moon1
  rotate: false
  xy: 1296, 14
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
moon2
  rotate: true
  xy: 2443, 768
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1430, 1157
  size: 1588, 487
  orig: 1588, 487
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 2647, 812
  size: 981, 313
  orig: 981, 313
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 2, 448
  size: 2297, 861
  orig: 2297, 861
  offset: 0, 0
  index: -1
