
Spine_Idle_1.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: true
  xy: 3170, 686
  size: 336, 201
  orig: 336, 201
  offset: 0, 0
  index: -1
A_cloth1
  rotate: false
  xy: 3811, 115
  size: 258, 116
  orig: 258, 116
  offset: 0, 0
  index: -1
A_necklace
  rotate: false
  xy: 1015, 279
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 2849, 504
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 3647, 361
  size: 191, 193
  orig: 191, 193
  offset: 0, 0
  index: -1
DM1
  rotate: false
  xy: 3265, 39
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 406, 5
  size: 139, 239
  orig: 139, 239
  offset: 0, 0
  index: -1
F10
  rotate: true
  xy: 1476, 62
  size: 363, 221
  orig: 363, 221
  offset: 0, 0
  index: -1
F11
  rotate: true
  xy: 1773, 504
  size: 518, 1074
  orig: 518, 1074
  offset: 0, 0
  index: -1
F12
  rotate: false
  xy: 760, 194
  size: 253, 828
  orig: 253, 828
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 939, 2
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 3745, 607
  size: 191, 277
  orig: 191, 277
  offset: 0, 0
  index: -1
F2Y
  rotate: true
  xy: 3032, 508
  size: 174, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 3811, 233
  size: 110, 272
  orig: 110, 272
  offset: 0, 0
  index: -1
F3Y
  rotate: true
  xy: 2923, 36
  size: 124, 204
  orig: 124, 204
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1192, 6
  size: 282, 419
  orig: 282, 419
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 3129, 2
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 2812, 162
  size: 205, 340
  orig: 205, 340
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 1125, 156
  size: 65, 269
  orig: 65, 269
  offset: 0, 0
  index: -1
F8
  rotate: true
  xy: 2550, 29
  size: 124, 211
  orig: 124, 211
  offset: 0, 0
  index: -1
F9
  rotate: true
  xy: 1748, 27
  size: 442, 290
  orig: 442, 290
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2309, 155
  size: 308, 347
  orig: 308, 347
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 769, 153
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
JM_L2
  rotate: false
  xy: 1066, 198
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 1157, 143
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 861, 154
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
JM_R2
  rotate: true
  xy: 1157, 108
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
JM_R3
  rotate: true
  xy: 760, 151
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 3459, 67
  size: 284, 228
  orig: 284, 228
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 1015, 427
  size: 538, 595
  orig: 538, 595
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 3340, 189
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 3340, 353
  size: 331, 305
  orig: 331, 305
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 2619, 160
  size: 191, 342
  orig: 191, 342
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 2309, 9
  size: 144, 239
  orig: 144, 239
  offset: 0, 0
  index: -1
NV15
  rotate: true
  xy: 2, 3
  size: 141, 402
  orig: 141, 402
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 3689, 91
  size: 120, 268
  orig: 120, 268
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 4024, 556
  size: 67, 242
  orig: 67, 242
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 3459, 733
  size: 289, 284
  orig: 289, 284
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 2040, 26
  size: 267, 476
  orig: 267, 476
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 1089, 203
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 2849, 684
  size: 338, 319
  orig: 338, 319
  offset: 0, 0
  index: -1
NV20_1
  rotate: true
  xy: 3019, 164
  size: 338, 319
  orig: 338, 319
  offset: 0, 0
  index: -1
NV21
  rotate: false
  xy: 1555, 471
  size: 216, 551
  orig: 216, 551
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 647, 8
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
NV23
  rotate: true
  xy: 2, 146
  size: 876, 756
  orig: 876, 756
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1066, 223
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 3840, 345
  size: 209, 234
  orig: 209, 234
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 2763, 4
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 3373, 694
  size: 328, 84
  orig: 328, 84
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 774, 4
  size: 147, 163
  orig: 147, 163
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 3745, 800
  size: 284, 222
  orig: 284, 222
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 1015, 332
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
TS1
  rotate: false
  xy: 3647, 633
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
TS2
  rotate: true
  xy: 3689, 3
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
TS3
  rotate: true
  xy: 971, 155
  size: 37, 152
  orig: 37, 152
  offset: 0, 0
  index: -1
TS4
  rotate: true
  xy: 1476, 5
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 3376, 6
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
ZD_R
  rotate: true
  xy: 3202, 38
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 3560, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1623, 6
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 1676, 7
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 1592, 447
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1157, 125
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1555, 434
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 1015, 204
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 3474, 15
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
