
Spine_Idle_3.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: false
  xy: 1374, 23
  size: 349, 353
  orig: 349, 353
  offset: 0, 0
  index: -1
A_ST_L
  rotate: true
  xy: 3794, 234
  size: 229, 243
  orig: 229, 243
  offset: 0, 0
  index: -1
A_ST_R
  rotate: false
  xy: 3683, 733
  size: 117, 289
  orig: 117, 289
  offset: 0, 0
  index: -1
A_Skirt_L
  rotate: true
  xy: 3381, 15
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
A_Skirt_LB
  rotate: false
  xy: 1629, 382
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
A_Skirt_LY
  rotate: true
  xy: 2745, 2
  size: 93, 134
  orig: 93, 134
  offset: 0, 0
  index: -1
A_Skirt_R
  rotate: true
  xy: 3340, 493
  size: 213, 190
  orig: 213, 190
  offset: 0, 0
  index: -1
A_Skirt_RB
  rotate: true
  xy: 1704, 380
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
A_Skirt_RY
  rotate: true
  xy: 3550, 9
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: true
  xy: 3802, 827
  size: 195, 260
  orig: 195, 260
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: true
  xy: 3532, 515
  size: 205, 249
  orig: 205, 249
  offset: 0, 0
  index: -1
CB
  rotate: true
  xy: 1163, 16
  size: 357, 209
  orig: 357, 209
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 2393, 479
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1725, 117
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
Eyeblow_L
  rotate: true
  xy: 1500, 381
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
Eyeblow_R
  rotate: false
  xy: 2619, 7
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 1460, 460
  size: 178, 562
  orig: 178, 562
  offset: 0, 0
  index: -1
F1Y
  rotate: true
  xy: 2552, 480
  size: 131, 319
  orig: 131, 319
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 3394, 194
  size: 258, 297
  orig: 258, 297
  offset: 0, 0
  index: -1
F2Y
  rotate: false
  xy: 3802, 573
  size: 255, 252
  orig: 255, 252
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 2684, 97
  size: 294, 381
  orig: 294, 381
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 3251, 169
  size: 141, 312
  orig: 141, 312
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 3248, 483
  size: 90, 223
  orig: 90, 223
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 2431, 613
  size: 409, 409
  orig: 409, 409
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 10
  size: 854, 1012
  orig: 854, 1012
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2842, 630
  size: 309, 392
  orig: 309, 392
  offset: 0, 0
  index: -1
HDJ1
  rotate: true
  xy: 2176, 478
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
HDJ2
  rotate: false
  xy: 1725, 276
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
HDJ3
  rotate: false
  xy: 2881, 4
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
HDJ4
  rotate: true
  xy: 3818, 128
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
HDJ5
  rotate: false
  xy: 3654, 398
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
JM_L1
  rotate: true
  xy: 1460, 380
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
JM_L2
  rotate: true
  xy: 1485, 5
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 1163, 4
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
JM_R1
  rotate: true
  xy: 2500, 479
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 2431, 530
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 1425, 5
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
J_L
  rotate: false
  xy: 2980, 100
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
J_L_Y
  rotate: true
  xy: 2431, 559
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
J_R
  rotate: true
  xy: 2548, 3
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
J_R_Y
  rotate: false
  xy: 1551, 382
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
MW1
  rotate: false
  xy: 2123, 528
  size: 306, 494
  orig: 306, 494
  offset: 0, 0
  index: -1
MW2
  rotate: false
  xy: 3153, 708
  size: 237, 314
  orig: 237, 314
  offset: 0, 0
  index: -1
MW3
  rotate: true
  xy: 3783, 465
  size: 106, 252
  orig: 106, 252
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1374, 3
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 3153, 638
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 1963, 23
  size: 452, 511
  orig: 452, 511
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 858, 375
  size: 389, 647
  orig: 389, 647
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 3258, 4
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 1640, 477
  size: 481, 545
  orig: 481, 545
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 1249, 378
  size: 209, 644
  orig: 209, 644
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 1725, 6
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
NV3
  rotate: true
  xy: 2873, 483
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
NV4
  rotate: false
  xy: 2980, 164
  size: 269, 317
  orig: 269, 317
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 2476, 50
  size: 427, 206
  orig: 427, 206
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 1812, 20
  size: 149, 455
  orig: 149, 455
  offset: 0, 0
  index: -1
NV7
  rotate: true
  xy: 2933, 5
  size: 90, 323
  orig: 90, 323
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 3654, 221
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
NV8Y
  rotate: true
  xy: 3047, 485
  size: 143, 199
  orig: 143, 199
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 858, 13
  size: 360, 303
  orig: 360, 303
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 2305, 478
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
WB
  rotate: false
  xy: 3392, 722
  size: 289, 300
  orig: 289, 300
  offset: 0, 0
  index: -1
ZD_L
  rotate: false
  xy: 2476, 3
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
ZD_R
  rotate: true
  xy: 3747, 83
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 2123, 477
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 3191, 106
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 3043, 100
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 3095, 105
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
