
Theme.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
2JL1
  rotate: true
  xy: 902, 398
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
2JL2
  rotate: false
  xy: 4074, 2497
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
2JL3
  rotate: false
  xy: 4076, 3077
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
2QB1
  rotate: true
  xy: 1544, 1429
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
A_Chest
  rotate: false
  xy: 1274, 875
  size: 252, 290
  orig: 252, 290
  offset: 0, 0
  index: -1
A_Skirt1
  rotate: false
  xy: 367, 504
  size: 217, 172
  orig: 217, 172
  offset: 0, 0
  index: -1
A_Skirt1_y
  rotate: false
  xy: 367, 678
  size: 253, 180
  orig: 253, 180
  offset: 0, 0
  index: -1
A_Skirt2
  rotate: true
  xy: 4049, 3153
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
BU1
  rotate: true
  xy: 329, 125
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
BU2
  rotate: true
  xy: 889, 184
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
BU3
  rotate: false
  xy: 516, 356
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
BU5
  rotate: false
  xy: 1156, 333
  size: 104, 260
  orig: 104, 260
  offset: 0, 0
  index: -1
BU_BG
  rotate: false
  xy: 2, 1834
  size: 2509, 1473
  orig: 2509, 1473
  offset: 0, 0
  index: -1
BU_Cat1
  rotate: true
  xy: 4029, 1653
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
BU_Cat10
  rotate: true
  xy: 4003, 1646
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
BU_Cat11
  rotate: false
  xy: 1604, 1188
  size: 338, 269
  orig: 338, 269
  offset: 0, 0
  index: -1
BU_Cat12
  rotate: true
  xy: 1266, 393
  size: 258, 208
  orig: 258, 208
  offset: 0, 0
  index: -1
BU_Cat2
  rotate: false
  xy: 1266, 653
  size: 257, 220
  orig: 257, 220
  offset: 0, 0
  index: -1
BU_Cat3
  rotate: false
  xy: 724, 27
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
BU_Cat4
  rotate: true
  xy: 828, 457
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
BU_Cat5
  rotate: true
  xy: 884, 89
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
BU_Cat6
  rotate: true
  xy: 906, 687
  size: 191, 84
  orig: 191, 84
  offset: 0, 0
  index: -1
BU_Cat7
  rotate: true
  xy: 605, 85
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
BU_Cat8
  rotate: false
  xy: 329, 209
  size: 165, 123
  orig: 165, 123
  offset: 0, 0
  index: -1
BU_Cat9
  rotate: false
  xy: 4049, 2975
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
BU_DAI
  rotate: true
  xy: 1679, 451
  size: 270, 167
  orig: 270, 167
  offset: 0, 0
  index: -1
BU_FANG1
  rotate: false
  xy: 3757, 2440
  size: 290, 867
  orig: 290, 867
  offset: 0, 0
  index: -1
BU_FANG2
  rotate: true
  xy: 2, 1089
  size: 743, 995
  orig: 743, 995
  offset: 0, 0
  index: -1
BU_HD1
  rotate: false
  xy: 2, 248
  size: 167, 197
  orig: 167, 197
  offset: 0, 0
  index: -1
BU_HD2
  rotate: true
  xy: 757, 139
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
BU_JL1
  rotate: false
  xy: 616, 203
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
BU_JL2
  rotate: false
  xy: 4049, 2465
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
BU_JL3
  rotate: false
  xy: 4049, 3044
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
BU_LANGAN
  rotate: true
  xy: 2513, 1718
  size: 1589, 1242
  orig: 1589, 1242
  offset: 0, 0
  index: -1
BU_tail
  rotate: true
  xy: 2, 911
  size: 176, 384
  orig: 176, 384
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 171, 193
  size: 156, 180
  orig: 156, 180
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: true
  xy: 617, 340
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 657, 844
  size: 247, 243
  orig: 247, 243
  offset: 0, 0
  index: -1
F2Y1
  rotate: false
  xy: 1262, 171
  size: 231, 220
  orig: 231, 220
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 1528, 723
  size: 228, 318
  orig: 228, 318
  offset: 0, 0
  index: -1
F3Y1
  rotate: false
  xy: 906, 880
  size: 86, 207
  orig: 86, 207
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 993, 231
  size: 120, 300
  orig: 120, 300
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 228, 620
  size: 137, 289
  orig: 137, 289
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 1848, 708
  size: 93, 243
  orig: 93, 243
  offset: 0, 0
  index: -1
F6Y
  rotate: true
  xy: 126, 115
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F7
  rotate: true
  xy: 1606, 1459
  size: 373, 521
  orig: 373, 521
  offset: 0, 0
  index: -1
FG1
  rotate: false
  xy: 4043, 2110
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
FG2
  rotate: false
  xy: 808, 361
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
FG3
  rotate: false
  xy: 902, 296
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
FG4
  rotate: false
  xy: 808, 260
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 999, 895
  size: 270, 273
  orig: 270, 273
  offset: 0, 0
  index: -1
NV1
  rotate: false
  xy: 496, 89
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
NV10
  rotate: false
  xy: 1115, 94
  size: 139, 237
  orig: 139, 237
  offset: 0, 0
  index: -1
NV11
  rotate: true
  xy: 622, 682
  size: 160, 278
  orig: 160, 278
  offset: 0, 0
  index: -1
NV12
  rotate: false
  xy: 993, 68
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 2129, 1279
  size: 343, 553
  orig: 343, 553
  offset: 0, 0
  index: -1
NV14
  rotate: false
  xy: 4003, 1288
  size: 76, 279
  orig: 76, 279
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 1525, 350
  size: 152, 371
  orig: 152, 371
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 2, 447
  size: 181, 253
  orig: 181, 253
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 902, 495
  size: 89, 190
  orig: 89, 190
  offset: 0, 0
  index: -1
NV18
  rotate: false
  xy: 1156, 595
  size: 108, 298
  orig: 108, 298
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 994, 533
  size: 160, 360
  orig: 160, 360
  offset: 0, 0
  index: -1
NV2
  rotate: true
  xy: 388, 860
  size: 227, 267
  orig: 227, 267
  offset: 0, 0
  index: -1
NV20
  rotate: false
  xy: 828, 533
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
NV21
  rotate: true
  xy: 333, 334
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
NV22
  rotate: true
  xy: 1544, 953
  size: 233, 389
  orig: 233, 389
  offset: 0, 0
  index: -1
NV23
  rotate: true
  xy: 999, 1167
  size: 335, 543
  orig: 335, 543
  offset: 0, 0
  index: -1
NV24
  rotate: true
  xy: 999, 1504
  size: 328, 605
  orig: 328, 605
  offset: 0, 0
  index: -1
NV2Y
  rotate: true
  xy: 622, 481
  size: 199, 204
  orig: 199, 204
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 1944, 944
  size: 145, 513
  orig: 145, 513
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 3757, 1401
  size: 513, 244
  orig: 513, 244
  offset: 0, 0
  index: -1
NV5
  rotate: true
  xy: 4049, 2751
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
NV6
  rotate: true
  xy: 3757, 1916
  size: 522, 284
  orig: 522, 284
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 185, 375
  size: 146, 243
  orig: 146, 243
  offset: 0, 0
  index: -1
PDQ
  rotate: false
  xy: 2, 23
  size: 122, 223
  orig: 122, 223
  offset: 0, 0
  index: -1
TS1
  rotate: false
  xy: 840, 2
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
TS2
  rotate: true
  xy: 4035, 1739
  size: 158, 55
  orig: 158, 55
  offset: 0, 0
  index: -1
TS3
  rotate: true
  xy: 516, 231
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
YH1
  rotate: true
  xy: 4049, 2563
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
YH10
  rotate: true
  xy: 4043, 2167
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
YH11
  rotate: false
  xy: 1544, 1320
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
YH12
  rotate: false
  xy: 2474, 1709
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
YH13
  rotate: true
  xy: 4043, 1975
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
YH14
  rotate: true
  xy: 217, 113
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
YH15
  rotate: true
  xy: 4049, 2694
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
YH16
  rotate: true
  xy: 2474, 1785
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
YH17
  rotate: true
  xy: 4003, 1620
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
YH18
  rotate: false
  xy: 1544, 1290
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
YH19
  rotate: true
  xy: 4003, 1717
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
YH2
  rotate: true
  xy: 4049, 2905
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
YH20
  rotate: false
  xy: 4043, 1899
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
YH21
  rotate: true
  xy: 4049, 3228
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
YH22
  rotate: true
  xy: 4003, 1762
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
YH23
  rotate: true
  xy: 4003, 1805
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
YH24
  rotate: false
  xy: 1544, 1375
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
YH25
  rotate: true
  xy: 4043, 2227
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
YH3
  rotate: true
  xy: 4003, 1859
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
YH4
  rotate: true
  xy: 4003, 1682
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
YH5
  rotate: false
  xy: 2474, 1745
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
YH6
  rotate: false
  xy: 4043, 2029
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
YH7
  rotate: true
  xy: 4049, 2636
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
YH8
  rotate: false
  xy: 4043, 2345
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
YH9
  rotate: true
  xy: 4043, 1937
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 4027, 1569
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 4043, 2285
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 4049, 2823
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 4049, 2406
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 2, 702
  size: 207, 224
  orig: 207, 224
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1544, 1347
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 4043, 2068
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
