
Theme.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chest
  rotate: false
  xy: 3131, 1239
  size: 302, 187
  orig: 302, 187
  offset: 0, 0
  index: -1
A_Cloth
  rotate: true
  xy: 3911, 1192
  size: 267, 135
  orig: 267, 135
  offset: 0, 0
  index: -1
A_XL1
  rotate: true
  xy: 3961, 2610
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
A_XL2
  rotate: true
  xy: 4003, 2673
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 2774
  size: 2344, 1319
  orig: 2344, 1319
  offset: 0, 0
  index: -1
BG_S1
  rotate: false
  xy: 2, 90
  size: 963, 303
  orig: 963, 303
  offset: 0, 0
  index: -1
BG_S2
  rotate: true
  xy: 3336, 2664
  size: 1429, 665
  orig: 1429, 665
  offset: 0, 0
  index: -1
BG_S3
  rotate: false
  xy: 2, 1996
  size: 1485, 776
  orig: 1485, 776
  offset: 0, 0
  index: -1
BG_S4
  rotate: true
  xy: 2, 395
  size: 1352, 861
  orig: 1352, 861
  offset: 0, 0
  index: -1
BG_moon
  rotate: false
  xy: 3826, 371
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
B_Chest_L
  rotate: false
  xy: 3134, 2
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: true
  xy: 3867, 789
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
Cat1
  rotate: false
  xy: 317, 23
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
Cat10
  rotate: false
  xy: 4051, 3102
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Cat11
  rotate: true
  xy: 349, 1754
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Cat12
  rotate: true
  xy: 50, 1764
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Cat13
  rotate: true
  xy: 4052, 2656
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Cat14
  rotate: false
  xy: 3715, 1253
  size: 194, 206
  orig: 194, 206
  offset: 0, 0
  index: -1
Cat15
  rotate: false
  xy: 4003, 2866
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
Cat16
  rotate: true
  xy: 4051, 3155
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Cat17
  rotate: true
  xy: 3718, 2610
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Cat18
  rotate: false
  xy: 3390, 408
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
Cat19
  rotate: false
  xy: 3709, 401
  size: 112, 185
  orig: 112, 185
  offset: 0, 0
  index: -1
Cat2
  rotate: true
  xy: 4089, 4087
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Cat3
  rotate: false
  xy: 4089, 4079
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Cat4
  rotate: false
  xy: 245, 1788
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Cat5
  rotate: false
  xy: 159, 1750
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Cat6
  rotate: true
  xy: 4051, 3125
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Cat7
  rotate: true
  xy: 4051, 3192
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Cat8
  rotate: true
  xy: 293, 1754
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Cat9
  rotate: true
  xy: 321, 1754
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Cat_y
  rotate: true
  xy: 3709, 588
  size: 197, 115
  orig: 197, 115
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 2, 19
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
F10
  rotate: true
  xy: 865, 463
  size: 350, 688
  orig: 350, 688
  offset: 0, 0
  index: -1
F11
  rotate: true
  xy: 967, 4
  size: 457, 1114
  orig: 457, 1114
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 3818, 265
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 3872, 962
  size: 130, 228
  orig: 130, 228
  offset: 0, 0
  index: -1
F3Y
  rotate: true
  xy: 3040, 162
  size: 117, 176
  orig: 117, 176
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 3012, 594
  size: 265, 400
  orig: 265, 400
  offset: 0, 0
  index: -1
F4Y
  rotate: true
  xy: 1736, 1847
  size: 153, 293
  orig: 153, 293
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 3435, 1269
  size: 190, 278
  orig: 190, 278
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 3131, 1428
  size: 197, 319
  orig: 197, 319
  offset: 0, 0
  index: -1
F7
  rotate: true
  xy: 2660, 28
  size: 94, 265
  orig: 94, 265
  offset: 0, 0
  index: -1
F7Y
  rotate: true
  xy: 2336, 1655
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
F8
  rotate: true
  xy: 2624, 1093
  size: 115, 323
  orig: 115, 323
  offset: 0, 0
  index: -1
F8Y1
  rotate: false
  xy: 4003, 3060
  size: 46, 163
  orig: 46, 163
  offset: 0, 0
  index: -1
F8Y2
  rotate: false
  xy: 4065, 3287
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
F9
  rotate: true
  xy: 2927, 9
  size: 113, 205
  orig: 113, 205
  offset: 0, 0
  index: -1
FS
  rotate: true
  xy: 2949, 1113
  size: 95, 300
  orig: 95, 300
  offset: 0, 0
  index: -1
HD3
  rotate: true
  xy: 3690, 289
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
HD4
  rotate: true
  xy: 3517, 20
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
JM_L
  rotate: true
  xy: 4065, 3219
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
JM_R
  rotate: true
  xy: 4062, 3021
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
NV1
  rotate: true
  xy: 4062, 2970
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
NV10
  rotate: true
  xy: 3544, 265
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
NV11
  rotate: false
  xy: 3408, 137
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
NV12
  rotate: true
  xy: 2113, 1655
  size: 350, 221
  orig: 350, 221
  offset: 0, 0
  index: -1
NV13
  rotate: false
  xy: 2612, 562
  size: 398, 296
  orig: 398, 296
  offset: 0, 0
  index: -1
NV14
  rotate: true
  xy: 2106, 848
  size: 203, 353
  orig: 203, 353
  offset: 0, 0
  index: -1
NV15
  rotate: false
  xy: 166, 13
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
NV16
  rotate: false
  xy: 3251, 915
  size: 486, 322
  orig: 486, 322
  offset: 0, 0
  index: -1
NV17
  rotate: false
  xy: 2, 1813
  size: 832, 181
  orig: 832, 181
  offset: 0, 0
  index: -1
NV18
  rotate: true
  xy: 3739, 1014
  size: 237, 131
  orig: 237, 131
  offset: 0, 0
  index: -1
NV19
  rotate: false
  xy: 2461, 860
  size: 359, 191
  orig: 359, 191
  offset: 0, 0
  index: -1
NV2
  rotate: false
  xy: 4003, 2762
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
NV20
  rotate: true
  xy: 4053, 2759
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
NV21
  rotate: false
  xy: 1555, 540
  size: 559, 287
  orig: 559, 287
  offset: 0, 0
  index: -1
NV22
  rotate: false
  xy: 1489, 2002
  size: 622, 770
  orig: 622, 770
  offset: 0, 0
  index: -1
NV23
  rotate: false
  xy: 3867, 626
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
NV24
  rotate: false
  xy: 2116, 554
  size: 494, 292
  orig: 494, 292
  offset: 0, 0
  index: -1
NV25
  rotate: false
  xy: 2113, 2007
  size: 228, 378
  orig: 228, 378
  offset: 0, 0
  index: -1
NV26
  rotate: false
  xy: 3739, 787
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
NV27
  rotate: false
  xy: 475, 4
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
NV28
  rotate: true
  xy: 3304, 57
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
NV29
  rotate: true
  xy: 3073, 879
  size: 232, 174
  orig: 232, 174
  offset: 0, 0
  index: -1
NV3
  rotate: false
  xy: 4062, 3104
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
NV30
  rotate: false
  xy: 4003, 3480
  size: 87, 214
  orig: 87, 214
  offset: 0, 0
  index: -1
NV4
  rotate: true
  xy: 3851, 2605
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
NV5
  rotate: false
  xy: 2660, 124
  size: 378, 436
  orig: 378, 436
  offset: 0, 0
  index: -1
NV6
  rotate: false
  xy: 3519, 148
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
NV7
  rotate: false
  xy: 3909, 2610
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
NV8
  rotate: false
  xy: 3390, 281
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
NV9
  rotate: true
  xy: 3134, 281
  size: 311, 254
  orig: 311, 254
  offset: 0, 0
  index: -1
NV_G1
  rotate: false
  xy: 1506, 829
  size: 598, 988
  orig: 598, 988
  offset: 0, 0
  index: -1
NV_G2
  rotate: true
  xy: 865, 815
  size: 960, 639
  orig: 960, 639
  offset: 0, 0
  index: -1
QJ_S1
  rotate: false
  xy: 836, 1777
  size: 469, 217
  orig: 469, 217
  offset: 0, 0
  index: -1
QJ_S2
  rotate: true
  xy: 2113, 2387
  size: 385, 229
  orig: 385, 229
  offset: 0, 0
  index: -1
QJ_S3
  rotate: true
  xy: 2624, 1210
  size: 537, 505
  orig: 537, 505
  offset: 0, 0
  index: -1
QJ_S3G
  rotate: true
  xy: 2106, 1053
  size: 600, 516
  orig: 600, 516
  offset: 0, 0
  index: -1
Rabbit1
  rotate: true
  xy: 122, 1773
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Rabbit12
  rotate: true
  xy: 4062, 2839
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Rabbit13
  rotate: false
  xy: 4062, 2878
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Rabbit14
  rotate: true
  xy: 3581, 2608
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Rabbit15
  rotate: false
  xy: 3554, 444
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
Rabbit16
  rotate: false
  xy: 122, 1749
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Rabbit17
  rotate: true
  xy: 2822, 861
  size: 230, 249
  orig: 230, 249
  offset: 0, 0
  index: -1
Rabbit18
  rotate: false
  xy: 4062, 2919
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Rabbit19
  rotate: false
  xy: 188, 1749
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Rabbit2
  rotate: true
  xy: 160, 1774
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Rabbit20
  rotate: true
  xy: 198, 1788
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Rabbit23
  rotate: true
  xy: 4065, 3158
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
Rabbit24
  rotate: false
  xy: 3404, 18
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
Rabbit3
  rotate: true
  xy: 4051, 3140
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Rabbit4
  rotate: true
  xy: 4082, 3092
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Rabbit5
  rotate: true
  xy: 4051, 3207
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Rabbit6
  rotate: false
  xy: 4074, 2483
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rabbit7
  rotate: true
  xy: 322, 1785
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rabbit8
  rotate: false
  xy: 293, 1784
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rabbit9
  rotate: true
  xy: 4074, 2498
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
San1
  rotate: true
  xy: 3336, 1461
  size: 1139, 736
  orig: 1139, 736
  offset: 0, 0
  index: -1
San2
  rotate: false
  xy: 4003, 3225
  size: 60, 253
  orig: 60, 253
  offset: 0, 0
  index: -1
San3
  rotate: false
  xy: 4003, 3696
  size: 84, 397
  orig: 84, 397
  offset: 0, 0
  index: -1
San4
  rotate: false
  xy: 2083, 33
  size: 575, 505
  orig: 575, 505
  offset: 0, 0
  index: -1
YH1
  rotate: false
  xy: 4049, 2602
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
YH10
  rotate: false
  xy: 4052, 2702
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
YH11
  rotate: false
  xy: 2, 1764
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
YH2
  rotate: true
  xy: 3506, 2603
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
YH4
  rotate: true
  xy: 87, 1764
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
YH5
  rotate: false
  xy: 4003, 2608
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
YH6
  rotate: false
  xy: 236, 1752
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 3336, 2608
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 4003, 2956
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 3782, 2614
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 4065, 3371
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 3414, 581
  size: 293, 332
  orig: 293, 332
  offset: 0, 0
  index: -1
ml
  rotate: true
  xy: 2348, 1749
  size: 2344, 986
  orig: 2344, 986
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 4074, 2516
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 265, 1751
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
pan1
  rotate: true
  xy: 3648, 2611
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
pan2
  rotate: false
  xy: 3425, 2606
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
pan3
  rotate: true
  xy: 4074, 2568
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
pan4
  rotate: true
  xy: 4074, 2543
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
pan5
  rotate: true
  xy: 4051, 3173
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
pan6
  rotate: true
  xy: 4051, 3111
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
pan7
  rotate: false
  xy: 4051, 3093
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
pan8
  rotate: false
  xy: 3218, 171
  size: 188, 108
  orig: 188, 108
  offset: 0, 0
  index: -1
pan9
  rotate: false
  xy: 1307, 1819
  size: 427, 175
  orig: 427, 175
  offset: 0, 0
  index: -1
